# pyc_path: C:/Users/renan/OneDrive/Documents/New Era Glasses/src/new_era/application/use_cases/__pycache__/evaluate_alert_candidate.cpython-312.pyc
# embedded_filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\evaluate_alert_candidate.py
# module_name: new_era.application.use_cases.evaluate_alert_candidate
# first_line: 1
# compiled_at: 2026-05-23T20:40:07+00:00
# source_size: 3700

## code_object: <module>
filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\evaluate_alert_candidate.py
first_line: 1
argcount: 0
locals: 0
stacksize: 5
flags: 16777216
names: ['__future__', 'annotations', 'dataclasses', 'dataclass', 'uuid', 'uuid4', 'new_era.application.ports.event_store', 'EventStore', 'new_era.domain.attention.models', 'AlertCandidate', 'AttentionMode', 'new_era.domain.attention.policy', 'AttentionPolicy', 'new_era.domain.events.models', 'Event', 'EventType', 'new_era.domain.lens.models', 'LensCommand', 'LensCommandType', 'EvaluateAlertCandidate']
varnames: []
cellvars: []
freevars: []
disassembly:
  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (('annotations',))
              6 IMPORT_NAME              0 (__future__)
              8 IMPORT_FROM              1 (annotations)
             10 STORE_NAME               1 (annotations)
             12 POP_TOP

  3          14 LOAD_CONST               0 (0)
             16 LOAD_CONST               2 (('dataclass',))
             18 IMPORT_NAME              2 (dataclasses)
             20 IMPORT_FROM              3 (dataclass)
             22 STORE_NAME               3 (dataclass)
             24 POP_TOP

  4          26 LOAD_CONST               0 (0)
             28 LOAD_CONST               3 (('uuid4',))
             30 IMPORT_NAME              4 (uuid)
             32 IMPORT_FROM              5 (uuid4)
             34 STORE_NAME               5 (uuid4)
             36 POP_TOP

  6          38 LOAD_CONST               0 (0)
             40 LOAD_CONST               4 (('EventStore',))
             42 IMPORT_NAME              6 (new_era.application.ports.event_store)
             44 IMPORT_FROM              7 (EventStore)
             46 STORE_NAME               7 (EventStore)
             48 POP_TOP

  7          50 LOAD_CONST               0 (0)
             52 LOAD_CONST               5 (('AlertCandidate', 'AttentionMode'))
             54 IMPORT_NAME              8 (new_era.domain.attention.models)
             56 IMPORT_FROM              9 (AlertCandidate)
             58 STORE_NAME               9 (AlertCandidate)
             60 IMPORT_FROM             10 (AttentionMode)
             62 STORE_NAME              10 (AttentionMode)
             64 POP_TOP

  8          66 LOAD_CONST               0 (0)
             68 LOAD_CONST               6 (('AttentionPolicy',))
             70 IMPORT_NAME             11 (new_era.domain.attention.policy)
             72 IMPORT_FROM             12 (AttentionPolicy)
             74 STORE_NAME              12 (AttentionPolicy)
             76 POP_TOP

  9          78 LOAD_CONST               0 (0)
             80 LOAD_CONST               7 (('Event', 'EventType'))
             82 IMPORT_NAME             13 (new_era.domain.events.models)
             84 IMPORT_FROM             14 (Event)
             86 STORE_NAME              14 (Event)
             88 IMPORT_FROM             15 (EventType)
             90 STORE_NAME              15 (EventType)
             92 POP_TOP

 10          94 LOAD_CONST               0 (0)
             96 LOAD_CONST               8 (('LensCommand', 'LensCommandType'))
             98 IMPORT_NAME             16 (new_era.domain.lens.models)
            100 IMPORT_FROM             17 (LensCommand)
            102 STORE_NAME              17 (LensCommand)
            104 IMPORT_FROM             18 (LensCommandType)
            106 STORE_NAME              18 (LensCommandType)
            108 POP_TOP

 13         110 PUSH_NULL
            112 LOAD_NAME                3 (dataclass)
            114 LOAD_CONST               9 (True)
            116 LOAD_CONST               9 (True)
            118 KW_NAMES                10 (('frozen', 'slots'))
            120 CALL                     2

 14         128 PUSH_NULL
            130 LOAD_BUILD_CLASS
            132 LOAD_CONST              11 (<code object EvaluateAlertCandidate at 0x0000013036A0A780, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\evaluate_alert_candidate.py", line 13>)
            134 MAKE_FUNCTION            0
            136 LOAD_CONST              12 ('EvaluateAlertCandidate')
            138 CALL                     2

 13         146 CALL                     0

 14         154 STORE_NAME              19 (EvaluateAlertCandidate)
            156 RETURN_CONST            13 (None)

Disassembly of <code object EvaluateAlertCandidate at 0x0000013036A0A780, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\evaluate_alert_candidate.py", line 13>:
 13           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('EvaluateAlertCandidate')
              8 STORE_NAME               2 (__qualname__)
             10 SETUP_ANNOTATIONS

 15          12 LOAD_CONST               1 ('AttentionPolicy')
             14 LOAD_NAME                3 (__annotations__)
             16 LOAD_CONST               2 ('attention_policy')
             18 STORE_SUBSCR

 16          22 LOAD_CONST               3 ('EventStore')
             24 LOAD_NAME                3 (__annotations__)
             26 LOAD_CONST               4 ('event_store')
             28 STORE_SUBSCR

 18          32 NOP

 20          34 NOP

 18          36 NOP

 21          38 NOP

 18          40 NOP

 22          42 NOP

 18          44 NOP

 23          46 NOP

 18          48 NOP

 24          50 NOP

 18          52 NOP

 25          54 NOP

 18          56 LOAD_CONST               7 (('candidate', 'AlertCandidate', 'mode', 'AttentionMode', 'recent_category_count', 'int', 'correlation_id', 'str', 'trace_id', 'str', 'return', 'LensCommand | None'))
             58 LOAD_CONST               5 (<code object execute at 0x0000013036B08B90, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\evaluate_alert_candidate.py", line 18>)
             60 MAKE_FUNCTION            4 (annotations)
             62 STORE_NAME               4 (execute)
             64 RETURN_CONST             6 (None)

Disassembly of <code object execute at 0x0000013036B08B90, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\evaluate_alert_candidate.py", line 18>:
 18           0 RESUME                   0

 26           2 LOAD_FAST                0 (self)
              4 LOAD_ATTR                0 (event_store)
             24 LOAD_ATTR                3 (NULL|self + append)

 27          44 LOAD_GLOBAL              5 (NULL + Event)

 28          54 LOAD_GLOBAL              6 (EventType)
             64 LOAD_ATTR                8 (ALERT_CANDIDATE_CREATED)

 29          84 LOAD_FAST                1 (candidate)
             86 LOAD_ATTR               10 (user_id)

 30         106 LOAD_FAST                1 (candidate)
            108 LOAD_ATTR               12 (session_id)

 31         128 LOAD_FAST                1 (candidate)
            130 LOAD_ATTR               14 (module)

 32         150 LOAD_FAST                4 (correlation_id)

 33         152 LOAD_FAST                5 (trace_id)

 34         154 LOAD_FAST                0 (self)
            156 LOAD_ATTR               16 (attention_policy)
            176 LOAD_ATTR               18 (policy_version)

 36         196 LOAD_FAST                1 (candidate)
            198 LOAD_ATTR               20 (candidate_id)

 37         218 LOAD_FAST                1 (candidate)
            220 LOAD_ATTR               22 (alert_type)

 38         240 LOAD_FAST                1 (candidate)
            242 LOAD_ATTR               24 (category)

 39         262 LOAD_FAST                1 (candidate)
            264 LOAD_ATTR               26 (priority)
            284 LOAD_ATTR               28 (value)

 40         304 LOAD_FAST                1 (candidate)
            306 LOAD_ATTR               30 (confidence)

 35         326 LOAD_CONST               1 (('candidate_id', 'alert_type', 'category', 'priority', 'confidence'))
            328 BUILD_CONST_KEY_MAP      5

 27         330 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'policy_version', 'metadata'))
            332 CALL                     8

 26         340 CALL                     1
            348 POP_TOP

 45         350 LOAD_FAST                0 (self)
            352 LOAD_ATTR               16 (attention_policy)
            372 LOAD_ATTR               33 (NULL|self + evaluate)

 46         392 LOAD_FAST                1 (candidate)

 47         394 LOAD_FAST                2 (mode)

 48         396 LOAD_FAST                3 (recent_category_count)

 45         398 KW_NAMES                 3 (('candidate', 'mode', 'recent_category_count'))
            400 CALL                     3
            408 STORE_FAST               6 (decision)

 51         410 LOAD_FAST                6 (decision)
            412 LOAD_ATTR               34 (allows_display)
            432 POP_JUMP_IF_TRUE       164 (to 762)

 52         434 LOAD_FAST                0 (self)
            436 LOAD_ATTR                0 (event_store)
            456 LOAD_ATTR                3 (NULL|self + append)

 53         476 LOAD_GLOBAL              5 (NULL + Event)

 54         486 LOAD_GLOBAL              6 (EventType)
            496 LOAD_ATTR               36 (ALERT_SUPPRESSED)

 55         516 LOAD_FAST                1 (candidate)
            518 LOAD_ATTR               10 (user_id)

 56         538 LOAD_FAST                1 (candidate)
            540 LOAD_ATTR               12 (session_id)

 57         560 LOAD_FAST                1 (candidate)
            562 LOAD_ATTR               14 (module)

 58         582 LOAD_FAST                4 (correlation_id)

 59         584 LOAD_FAST                5 (trace_id)

 60         586 LOAD_FAST                0 (self)
            588 LOAD_ATTR               16 (attention_policy)
            608 LOAD_ATTR               18 (policy_version)

 62         628 LOAD_FAST                1 (candidate)
            630 LOAD_ATTR               20 (candidate_id)

 63         650 LOAD_FAST                6 (decision)
            652 LOAD_ATTR               38 (decision_id)

 64         672 LOAD_FAST                6 (decision)
            674 LOAD_ATTR               40 (outcome)
            694 LOAD_ATTR               28 (value)

 65         714 LOAD_FAST                6 (decision)
            716 LOAD_ATTR               42 (reason)

 61         736 LOAD_CONST               4 (('candidate_id', 'decision_id', 'outcome', 'reason'))
            738 BUILD_CONST_KEY_MAP      4

 53         740 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'policy_version', 'metadata'))
            742 CALL                     8

 52         750 CALL                     1
            758 POP_TOP

 69         760 RETURN_CONST             0 (None)

 71     >>  762 LOAD_GLOBAL             45 (NULL + LensCommand)

 72         772 LOAD_CONST               5 ('cmd_')
            774 LOAD_GLOBAL             47 (NULL + uuid4)
            784 CALL                     0
            792 LOAD_ATTR               48 (hex)
            812 FORMAT_VALUE             0
            814 BUILD_STRING             2

 73         816 LOAD_CONST               6 (1)

 74         818 LOAD_GLOBAL             50 (LensCommandType)
            828 LOAD_ATTR               52 (SHOW_ALERT)

 75         848 LOAD_FAST                1 (candidate)
            850 LOAD_ATTR               26 (priority)

 76         870 LOAD_FAST                1 (candidate)
            872 LOAD_ATTR               54 (title)

 77         892 LOAD_FAST                1 (candidate)
            894 LOAD_ATTR               56 (body)

 78         914 LOAD_CONST               7 (5000)

 80         916 LOAD_FAST                1 (candidate)
            918 LOAD_ATTR               14 (module)

 81         938 LOAD_FAST                1 (candidate)
            940 LOAD_ATTR               20 (candidate_id)

 82         960 LOAD_FAST                6 (decision)
            962 LOAD_ATTR               38 (decision_id)

 79         982 LOAD_CONST               8 (('module', 'candidate_id', 'decision_id'))
            984 BUILD_CONST_KEY_MAP      3

 71         986 KW_NAMES                 9 (('command_id', 'command_version', 'command_type', 'priority', 'title', 'body', 'duration_ms', 'metadata'))
            988 CALL                     8
            996 STORE_FAST               7 (command)

 86         998 LOAD_FAST                0 (self)
           1000 LOAD_ATTR                0 (event_store)
           1020 LOAD_ATTR                3 (NULL|self + append)

 87        1040 LOAD_GLOBAL              5 (NULL + Event)

 88        1050 LOAD_GLOBAL              6 (EventType)
           1060 LOAD_ATTR               58 (ALERT_SHOWN)

 89        1080 LOAD_FAST                1 (candidate)
           1082 LOAD_ATTR               10 (user_id)

 90        1102 LOAD_FAST                1 (candidate)
           1104 LOAD_ATTR               12 (session_id)

 91        1124 LOAD_FAST                1 (candidate)
           1126 LOAD_ATTR               14 (module)

 92        1146 LOAD_FAST                4 (correlation_id)

 93        1148 LOAD_FAST                5 (trace_id)

 94        1150 LOAD_FAST                0 (self)
           1152 LOAD_ATTR               16 (attention_policy)
           1172 LOAD_ATTR               18 (policy_version)

 96        1192 LOAD_FAST                1 (candidate)
           1194 LOAD_ATTR               20 (candidate_id)

 97        1214 LOAD_FAST                7 (command)
           1216 LOAD_ATTR               60 (command_id)

 98        1236 LOAD_FAST                6 (decision)
           1238 LOAD_ATTR               38 (decision_id)

 99        1258 LOAD_FAST                6 (decision)
           1260 LOAD_ATTR               42 (reason)

 95        1280 LOAD_CONST              10 (('candidate_id', 'command_id', 'decision_id', 'reason'))
           1282 BUILD_CONST_KEY_MAP      4

 87        1284 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'policy_version', 'metadata'))
           1286 CALL                     8

 86        1294 CALL                     1
           1302 POP_TOP

104        1304 LOAD_FAST                7 (command)
           1306 RETURN_VALUE

  ## code_object: EvaluateAlertCandidate
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\evaluate_alert_candidate.py
  first_line: 13
  argcount: 0
  locals: 0
  stacksize: 3
  flags: 16777216
  names: ['__name__', '__module__', '__qualname__', '__annotations__', 'execute']
  varnames: []
  cellvars: []
  freevars: []
  disassembly:
   13           0 RESUME                   0
                2 LOAD_NAME                0 (__name__)
                4 STORE_NAME               1 (__module__)
                6 LOAD_CONST               0 ('EvaluateAlertCandidate')
                8 STORE_NAME               2 (__qualname__)
               10 SETUP_ANNOTATIONS
  
   15          12 LOAD_CONST               1 ('AttentionPolicy')
               14 LOAD_NAME                3 (__annotations__)
               16 LOAD_CONST               2 ('attention_policy')
               18 STORE_SUBSCR
  
   16          22 LOAD_CONST               3 ('EventStore')
               24 LOAD_NAME                3 (__annotations__)
               26 LOAD_CONST               4 ('event_store')
               28 STORE_SUBSCR
  
   18          32 NOP
  
   20          34 NOP
  
   18          36 NOP
  
   21          38 NOP
  
   18          40 NOP
  
   22          42 NOP
  
   18          44 NOP
  
   23          46 NOP
  
   18          48 NOP
  
   24          50 NOP
  
   18          52 NOP
  
   25          54 NOP
  
   18          56 LOAD_CONST               7 (('candidate', 'AlertCandidate', 'mode', 'AttentionMode', 'recent_category_count', 'int', 'correlation_id', 'str', 'trace_id', 'str', 'return', 'LensCommand | None'))
               58 LOAD_CONST               5 (<code object execute at 0x0000013036B08B90, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\evaluate_alert_candidate.py", line 18>)
               60 MAKE_FUNCTION            4 (annotations)
               62 STORE_NAME               4 (execute)
               64 RETURN_CONST             6 (None)
  
  Disassembly of <code object execute at 0x0000013036B08B90, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\evaluate_alert_candidate.py", line 18>:
   18           0 RESUME                   0
  
   26           2 LOAD_FAST                0 (self)
                4 LOAD_ATTR                0 (event_store)
               24 LOAD_ATTR                3 (NULL|self + append)
  
   27          44 LOAD_GLOBAL              5 (NULL + Event)
  
   28          54 LOAD_GLOBAL              6 (EventType)
               64 LOAD_ATTR                8 (ALERT_CANDIDATE_CREATED)
  
   29          84 LOAD_FAST                1 (candidate)
               86 LOAD_ATTR               10 (user_id)
  
   30         106 LOAD_FAST                1 (candidate)
              108 LOAD_ATTR               12 (session_id)
  
   31         128 LOAD_FAST                1 (candidate)
              130 LOAD_ATTR               14 (module)
  
   32         150 LOAD_FAST                4 (correlation_id)
  
   33         152 LOAD_FAST                5 (trace_id)
  
   34         154 LOAD_FAST                0 (self)
              156 LOAD_ATTR               16 (attention_policy)
              176 LOAD_ATTR               18 (policy_version)
  
   36         196 LOAD_FAST                1 (candidate)
              198 LOAD_ATTR               20 (candidate_id)
  
   37         218 LOAD_FAST                1 (candidate)
              220 LOAD_ATTR               22 (alert_type)
  
   38         240 LOAD_FAST                1 (candidate)
              242 LOAD_ATTR               24 (category)
  
   39         262 LOAD_FAST                1 (candidate)
              264 LOAD_ATTR               26 (priority)
              284 LOAD_ATTR               28 (value)
  
   40         304 LOAD_FAST                1 (candidate)
              306 LOAD_ATTR               30 (confidence)
  
   35         326 LOAD_CONST               1 (('candidate_id', 'alert_type', 'category', 'priority', 'confidence'))
              328 BUILD_CONST_KEY_MAP      5
  
   27         330 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'policy_version', 'metadata'))
              332 CALL                     8
  
   26         340 CALL                     1
              348 POP_TOP
  
   45         350 LOAD_FAST                0 (self)
              352 LOAD_ATTR               16 (attention_policy)
              372 LOAD_ATTR               33 (NULL|self + evaluate)
  
   46         392 LOAD_FAST                1 (candidate)
  
   47         394 LOAD_FAST                2 (mode)
  
   48         396 LOAD_FAST                3 (recent_category_count)
  
   45         398 KW_NAMES                 3 (('candidate', 'mode', 'recent_category_count'))
              400 CALL                     3
              408 STORE_FAST               6 (decision)
  
   51         410 LOAD_FAST                6 (decision)
              412 LOAD_ATTR               34 (allows_display)
              432 POP_JUMP_IF_TRUE       164 (to 762)
  
   52         434 LOAD_FAST                0 (self)
              436 LOAD_ATTR                0 (event_store)
              456 LOAD_ATTR                3 (NULL|self + append)
  
   53         476 LOAD_GLOBAL              5 (NULL + Event)
  
   54         486 LOAD_GLOBAL              6 (EventType)
              496 LOAD_ATTR               36 (ALERT_SUPPRESSED)
  
   55         516 LOAD_FAST                1 (candidate)
              518 LOAD_ATTR               10 (user_id)
  
   56         538 LOAD_FAST                1 (candidate)
              540 LOAD_ATTR               12 (session_id)
  
   57         560 LOAD_FAST                1 (candidate)
              562 LOAD_ATTR               14 (module)
  
   58         582 LOAD_FAST                4 (correlation_id)
  
   59         584 LOAD_FAST                5 (trace_id)
  
   60         586 LOAD_FAST                0 (self)
              588 LOAD_ATTR               16 (attention_policy)
              608 LOAD_ATTR               18 (policy_version)
  
   62         628 LOAD_FAST                1 (candidate)
              630 LOAD_ATTR               20 (candidate_id)
  
   63         650 LOAD_FAST                6 (decision)
              652 LOAD_ATTR               38 (decision_id)
  
   64         672 LOAD_FAST                6 (decision)
              674 LOAD_ATTR               40 (outcome)
              694 LOAD_ATTR               28 (value)
  
   65         714 LOAD_FAST                6 (decision)
              716 LOAD_ATTR               42 (reason)
  
   61         736 LOAD_CONST               4 (('candidate_id', 'decision_id', 'outcome', 'reason'))
              738 BUILD_CONST_KEY_MAP      4
  
   53         740 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'policy_version', 'metadata'))
              742 CALL                     8
  
   52         750 CALL                     1
              758 POP_TOP
  
   69         760 RETURN_CONST             0 (None)
  
   71     >>  762 LOAD_GLOBAL             45 (NULL + LensCommand)
  
   72         772 LOAD_CONST               5 ('cmd_')
              774 LOAD_GLOBAL             47 (NULL + uuid4)
              784 CALL                     0
              792 LOAD_ATTR               48 (hex)
              812 FORMAT_VALUE             0
              814 BUILD_STRING             2
  
   73         816 LOAD_CONST               6 (1)
  
   74         818 LOAD_GLOBAL             50 (LensCommandType)
              828 LOAD_ATTR               52 (SHOW_ALERT)
  
   75         848 LOAD_FAST                1 (candidate)
              850 LOAD_ATTR               26 (priority)
  
   76         870 LOAD_FAST                1 (candidate)
              872 LOAD_ATTR               54 (title)
  
   77         892 LOAD_FAST                1 (candidate)
              894 LOAD_ATTR               56 (body)
  
   78         914 LOAD_CONST               7 (5000)
  
   80         916 LOAD_FAST                1 (candidate)
              918 LOAD_ATTR               14 (module)
  
   81         938 LOAD_FAST                1 (candidate)
              940 LOAD_ATTR               20 (candidate_id)
  
   82         960 LOAD_FAST                6 (decision)
              962 LOAD_ATTR               38 (decision_id)
  
   79         982 LOAD_CONST               8 (('module', 'candidate_id', 'decision_id'))
              984 BUILD_CONST_KEY_MAP      3
  
   71         986 KW_NAMES                 9 (('command_id', 'command_version', 'command_type', 'priority', 'title', 'body', 'duration_ms', 'metadata'))
              988 CALL                     8
              996 STORE_FAST               7 (command)
  
   86         998 LOAD_FAST                0 (self)
             1000 LOAD_ATTR                0 (event_store)
             1020 LOAD_ATTR                3 (NULL|self + append)
  
   87        1040 LOAD_GLOBAL              5 (NULL + Event)
  
   88        1050 LOAD_GLOBAL              6 (EventType)
             1060 LOAD_ATTR               58 (ALERT_SHOWN)
  
   89        1080 LOAD_FAST                1 (candidate)
             1082 LOAD_ATTR               10 (user_id)
  
   90        1102 LOAD_FAST                1 (candidate)
             1104 LOAD_ATTR               12 (session_id)
  
   91        1124 LOAD_FAST                1 (candidate)
             1126 LOAD_ATTR               14 (module)
  
   92        1146 LOAD_FAST                4 (correlation_id)
  
   93        1148 LOAD_FAST                5 (trace_id)
  
   94        1150 LOAD_FAST                0 (self)
             1152 LOAD_ATTR               16 (attention_policy)
             1172 LOAD_ATTR               18 (policy_version)
  
   96        1192 LOAD_FAST                1 (candidate)
             1194 LOAD_ATTR               20 (candidate_id)
  
   97        1214 LOAD_FAST                7 (command)
             1216 LOAD_ATTR               60 (command_id)
  
   98        1236 LOAD_FAST                6 (decision)
             1238 LOAD_ATTR               38 (decision_id)
  
   99        1258 LOAD_FAST                6 (decision)
             1260 LOAD_ATTR               42 (reason)
  
   95        1280 LOAD_CONST              10 (('candidate_id', 'command_id', 'decision_id', 'reason'))
             1282 BUILD_CONST_KEY_MAP      4
  
   87        1284 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'policy_version', 'metadata'))
             1286 CALL                     8
  
   86        1294 CALL                     1
             1302 POP_TOP
  
  104        1304 LOAD_FAST                7 (command)
             1306 RETURN_VALUE

    ## code_object: execute
    filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\evaluate_alert_candidate.py
    first_line: 18
    argcount: 6
    locals: 8
    stacksize: 17
    flags: 16777219
    names: ['event_store', 'append', 'Event', 'EventType', 'ALERT_CANDIDATE_CREATED', 'user_id', 'session_id', 'module', 'attention_policy', 'policy_version', 'candidate_id', 'alert_type', 'category', 'priority', 'value', 'confidence', 'evaluate', 'allows_display', 'ALERT_SUPPRESSED', 'decision_id', 'outcome', 'reason', 'LensCommand', 'uuid4', 'hex', 'LensCommandType', 'SHOW_ALERT', 'title', 'body', 'ALERT_SHOWN', 'command_id']
    varnames: ['self', 'candidate', 'mode', 'recent_category_count', 'correlation_id', 'trace_id', 'decision', 'command']
    cellvars: []
    freevars: []
    disassembly:
     18           0 RESUME                   0
    
     26           2 LOAD_FAST                0 (self)
                  4 LOAD_ATTR                0 (event_store)
                 24 LOAD_ATTR                3 (NULL|self + append)
    
     27          44 LOAD_GLOBAL              5 (NULL + Event)
    
     28          54 LOAD_GLOBAL              6 (EventType)
                 64 LOAD_ATTR                8 (ALERT_CANDIDATE_CREATED)
    
     29          84 LOAD_FAST                1 (candidate)
                 86 LOAD_ATTR               10 (user_id)
    
     30         106 LOAD_FAST                1 (candidate)
                108 LOAD_ATTR               12 (session_id)
    
     31         128 LOAD_FAST                1 (candidate)
                130 LOAD_ATTR               14 (module)
    
     32         150 LOAD_FAST                4 (correlation_id)
    
     33         152 LOAD_FAST                5 (trace_id)
    
     34         154 LOAD_FAST                0 (self)
                156 LOAD_ATTR               16 (attention_policy)
                176 LOAD_ATTR               18 (policy_version)
    
     36         196 LOAD_FAST                1 (candidate)
                198 LOAD_ATTR               20 (candidate_id)
    
     37         218 LOAD_FAST                1 (candidate)
                220 LOAD_ATTR               22 (alert_type)
    
     38         240 LOAD_FAST                1 (candidate)
                242 LOAD_ATTR               24 (category)
    
     39         262 LOAD_FAST                1 (candidate)
                264 LOAD_ATTR               26 (priority)
                284 LOAD_ATTR               28 (value)
    
     40         304 LOAD_FAST                1 (candidate)
                306 LOAD_ATTR               30 (confidence)
    
     35         326 LOAD_CONST               1 (('candidate_id', 'alert_type', 'category', 'priority', 'confidence'))
                328 BUILD_CONST_KEY_MAP      5
    
     27         330 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'policy_version', 'metadata'))
                332 CALL                     8
    
     26         340 CALL                     1
                348 POP_TOP
    
     45         350 LOAD_FAST                0 (self)
                352 LOAD_ATTR               16 (attention_policy)
                372 LOAD_ATTR               33 (NULL|self + evaluate)
    
     46         392 LOAD_FAST                1 (candidate)
    
     47         394 LOAD_FAST                2 (mode)
    
     48         396 LOAD_FAST                3 (recent_category_count)
    
     45         398 KW_NAMES                 3 (('candidate', 'mode', 'recent_category_count'))
                400 CALL                     3
                408 STORE_FAST               6 (decision)
    
     51         410 LOAD_FAST                6 (decision)
                412 LOAD_ATTR               34 (allows_display)
                432 POP_JUMP_IF_TRUE       164 (to 762)
    
     52         434 LOAD_FAST                0 (self)
                436 LOAD_ATTR                0 (event_store)
                456 LOAD_ATTR                3 (NULL|self + append)
    
     53         476 LOAD_GLOBAL              5 (NULL + Event)
    
     54         486 LOAD_GLOBAL              6 (EventType)
                496 LOAD_ATTR               36 (ALERT_SUPPRESSED)
    
     55         516 LOAD_FAST                1 (candidate)
                518 LOAD_ATTR               10 (user_id)
    
     56         538 LOAD_FAST                1 (candidate)
                540 LOAD_ATTR               12 (session_id)
    
     57         560 LOAD_FAST                1 (candidate)
                562 LOAD_ATTR               14 (module)
    
     58         582 LOAD_FAST                4 (correlation_id)
    
     59         584 LOAD_FAST                5 (trace_id)
    
     60         586 LOAD_FAST                0 (self)
                588 LOAD_ATTR               16 (attention_policy)
                608 LOAD_ATTR               18 (policy_version)
    
     62         628 LOAD_FAST                1 (candidate)
                630 LOAD_ATTR               20 (candidate_id)
    
     63         650 LOAD_FAST                6 (decision)
                652 LOAD_ATTR               38 (decision_id)
    
     64         672 LOAD_FAST                6 (decision)
                674 LOAD_ATTR               40 (outcome)
                694 LOAD_ATTR               28 (value)
    
     65         714 LOAD_FAST                6 (decision)
                716 LOAD_ATTR               42 (reason)
    
     61         736 LOAD_CONST               4 (('candidate_id', 'decision_id', 'outcome', 'reason'))
                738 BUILD_CONST_KEY_MAP      4
    
     53         740 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'policy_version', 'metadata'))
                742 CALL                     8
    
     52         750 CALL                     1
                758 POP_TOP
    
     69         760 RETURN_CONST             0 (None)
    
     71     >>  762 LOAD_GLOBAL             45 (NULL + LensCommand)
    
     72         772 LOAD_CONST               5 ('cmd_')
                774 LOAD_GLOBAL             47 (NULL + uuid4)
                784 CALL                     0
                792 LOAD_ATTR               48 (hex)
                812 FORMAT_VALUE             0
                814 BUILD_STRING             2
    
     73         816 LOAD_CONST               6 (1)
    
     74         818 LOAD_GLOBAL             50 (LensCommandType)
                828 LOAD_ATTR               52 (SHOW_ALERT)
    
     75         848 LOAD_FAST                1 (candidate)
                850 LOAD_ATTR               26 (priority)
    
     76         870 LOAD_FAST                1 (candidate)
                872 LOAD_ATTR               54 (title)
    
     77         892 LOAD_FAST                1 (candidate)
                894 LOAD_ATTR               56 (body)
    
     78         914 LOAD_CONST               7 (5000)
    
     80         916 LOAD_FAST                1 (candidate)
                918 LOAD_ATTR               14 (module)
    
     81         938 LOAD_FAST                1 (candidate)
                940 LOAD_ATTR               20 (candidate_id)
    
     82         960 LOAD_FAST                6 (decision)
                962 LOAD_ATTR               38 (decision_id)
    
     79         982 LOAD_CONST               8 (('module', 'candidate_id', 'decision_id'))
                984 BUILD_CONST_KEY_MAP      3
    
     71         986 KW_NAMES                 9 (('command_id', 'command_version', 'command_type', 'priority', 'title', 'body', 'duration_ms', 'metadata'))
                988 CALL                     8
                996 STORE_FAST               7 (command)
    
     86         998 LOAD_FAST                0 (self)
               1000 LOAD_ATTR                0 (event_store)
               1020 LOAD_ATTR                3 (NULL|self + append)
    
     87        1040 LOAD_GLOBAL              5 (NULL + Event)
    
     88        1050 LOAD_GLOBAL              6 (EventType)
               1060 LOAD_ATTR               58 (ALERT_SHOWN)
    
     89        1080 LOAD_FAST                1 (candidate)
               1082 LOAD_ATTR               10 (user_id)
    
     90        1102 LOAD_FAST                1 (candidate)
               1104 LOAD_ATTR               12 (session_id)
    
     91        1124 LOAD_FAST                1 (candidate)
               1126 LOAD_ATTR               14 (module)
    
     92        1146 LOAD_FAST                4 (correlation_id)
    
     93        1148 LOAD_FAST                5 (trace_id)
    
     94        1150 LOAD_FAST                0 (self)
               1152 LOAD_ATTR               16 (attention_policy)
               1172 LOAD_ATTR               18 (policy_version)
    
     96        1192 LOAD_FAST                1 (candidate)
               1194 LOAD_ATTR               20 (candidate_id)
    
     97        1214 LOAD_FAST                7 (command)
               1216 LOAD_ATTR               60 (command_id)
    
     98        1236 LOAD_FAST                6 (decision)
               1238 LOAD_ATTR               38 (decision_id)
    
     99        1258 LOAD_FAST                6 (decision)
               1260 LOAD_ATTR               42 (reason)
    
     95        1280 LOAD_CONST              10 (('candidate_id', 'command_id', 'decision_id', 'reason'))
               1282 BUILD_CONST_KEY_MAP      4
    
     87        1284 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'policy_version', 'metadata'))
               1286 CALL                     8
    
     86        1294 CALL                     1
               1302 POP_TOP
    
    104        1304 LOAD_FAST                7 (command)
               1306 RETURN_VALUE

