# pyc_path: C:/Users/renan/OneDrive/Documents/New Era Glasses/src/new_era/application/use_cases/__pycache__/process_observation.cpython-312.pyc
# embedded_filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py
# module_name: new_era.application.use_cases.process_observation
# first_line: 1
# compiled_at: 2026-05-23T20:52:15+00:00
# source_size: 2344

## code_object: <module>
filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py
first_line: 1
argcount: 0
locals: 0
stacksize: 5
flags: 16777216
names: ['__future__', 'annotations', 'dataclasses', 'dataclass', 'new_era.application.ports', 'EventStore', 'ObservationInterpreter', 'new_era.application.use_cases.process_alert_candidate', 'AlertProcessingOutcome', 'AlertProcessingResult', 'ProcessAlertCandidate', 'new_era.domain.attention', 'AttentionMode', 'new_era.domain.events', 'Event', 'EventType', 'new_era.domain.observations', 'Observation', 'ObservationProcessingResult', 'ProcessObservation']
varnames: []
cellvars: []
freevars: []
disassembly:
  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (('annotations',))
              6 IMPORT_NAME              0 (__future__)
              8 IMPORT_FROM              1 (annotations)
             10 STORE_NAME               1 (annotations)
             12 POP_TOP

  3          14 LOAD_CONST               0 (0)
             16 LOAD_CONST               2 (('dataclass',))
             18 IMPORT_NAME              2 (dataclasses)
             20 IMPORT_FROM              3 (dataclass)
             22 STORE_NAME               3 (dataclass)
             24 POP_TOP

  5          26 LOAD_CONST               0 (0)
             28 LOAD_CONST               3 (('EventStore', 'ObservationInterpreter'))
             30 IMPORT_NAME              4 (new_era.application.ports)
             32 IMPORT_FROM              5 (EventStore)
             34 STORE_NAME               5 (EventStore)
             36 IMPORT_FROM              6 (ObservationInterpreter)
             38 STORE_NAME               6 (ObservationInterpreter)
             40 POP_TOP

  6          42 LOAD_CONST               0 (0)
             44 LOAD_CONST               4 (('AlertProcessingOutcome', 'AlertProcessingResult', 'ProcessAlertCandidate'))
             46 IMPORT_NAME              7 (new_era.application.use_cases.process_alert_candidate)
             48 IMPORT_FROM              8 (AlertProcessingOutcome)
             50 STORE_NAME               8 (AlertProcessingOutcome)
             52 IMPORT_FROM              9 (AlertProcessingResult)
             54 STORE_NAME               9 (AlertProcessingResult)
             56 IMPORT_FROM             10 (ProcessAlertCandidate)
             58 STORE_NAME              10 (ProcessAlertCandidate)
             60 POP_TOP

 11          62 LOAD_CONST               0 (0)
             64 LOAD_CONST               5 (('AttentionMode',))
             66 IMPORT_NAME             11 (new_era.domain.attention)
             68 IMPORT_FROM             12 (AttentionMode)
             70 STORE_NAME              12 (AttentionMode)
             72 POP_TOP

 12          74 LOAD_CONST               0 (0)
             76 LOAD_CONST               6 (('Event', 'EventType'))
             78 IMPORT_NAME             13 (new_era.domain.events)
             80 IMPORT_FROM             14 (Event)
             82 STORE_NAME              14 (Event)
             84 IMPORT_FROM             15 (EventType)
             86 STORE_NAME              15 (EventType)
             88 POP_TOP

 13          90 LOAD_CONST               0 (0)
             92 LOAD_CONST               7 (('Observation',))
             94 IMPORT_NAME             16 (new_era.domain.observations)
             96 IMPORT_FROM             17 (Observation)
             98 STORE_NAME              17 (Observation)
            100 POP_TOP

 16         102 PUSH_NULL
            104 LOAD_NAME                3 (dataclass)
            106 LOAD_CONST               8 (True)
            108 LOAD_CONST               8 (True)
            110 KW_NAMES                 9 (('frozen', 'slots'))
            112 CALL                     2

 17         120 PUSH_NULL
            122 LOAD_BUILD_CLASS
            124 LOAD_CONST              10 (<code object ObservationProcessingResult at 0x000002432A89C030, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py", line 16>)
            126 MAKE_FUNCTION            0
            128 LOAD_CONST              11 ('ObservationProcessingResult')
            130 CALL                     2

 16         138 CALL                     0

 17         146 STORE_NAME              18 (ObservationProcessingResult)

 23         148 PUSH_NULL
            150 LOAD_NAME                3 (dataclass)
            152 LOAD_CONST               8 (True)
            154 LOAD_CONST               8 (True)
            156 KW_NAMES                 9 (('frozen', 'slots'))
            158 CALL                     2

 24         166 PUSH_NULL
            168 LOAD_BUILD_CLASS
            170 LOAD_CONST              12 (<code object ProcessObservation at 0x000002432A7BA780, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py", line 23>)
            172 MAKE_FUNCTION            0
            174 LOAD_CONST              13 ('ProcessObservation')
            176 CALL                     2

 23         184 CALL                     0

 24         192 STORE_NAME              19 (ProcessObservation)
            194 RETURN_CONST            14 (None)

Disassembly of <code object ObservationProcessingResult at 0x000002432A89C030, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py", line 16>:
 16           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('ObservationProcessingResult')
              8 STORE_NAME               2 (__qualname__)
             10 SETUP_ANNOTATIONS

 18          12 LOAD_CONST               1 ('AlertProcessingOutcome')
             14 LOAD_NAME                3 (__annotations__)
             16 LOAD_CONST               2 ('outcome')
             18 STORE_SUBSCR

 19          22 LOAD_CONST               3 ('bool')
             24 LOAD_NAME                3 (__annotations__)
             26 LOAD_CONST               4 ('candidate_created')
             28 STORE_SUBSCR

 20          32 LOAD_CONST               5 ('AlertProcessingResult | None')
             34 LOAD_NAME                3 (__annotations__)
             36 LOAD_CONST               6 ('alert_result')
             38 STORE_SUBSCR
             42 RETURN_CONST             7 (None)

Disassembly of <code object ProcessObservation at 0x000002432A7BA780, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py", line 23>:
 23           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('ProcessObservation')
              8 STORE_NAME               2 (__qualname__)
             10 SETUP_ANNOTATIONS

 25          12 LOAD_CONST               1 ('ObservationInterpreter')
             14 LOAD_NAME                3 (__annotations__)
             16 LOAD_CONST               2 ('observation_interpreter')
             18 STORE_SUBSCR

 26          22 LOAD_CONST               3 ('ProcessAlertCandidate')
             24 LOAD_NAME                3 (__annotations__)
             26 LOAD_CONST               4 ('alert_processor')
             28 STORE_SUBSCR

 27          32 LOAD_CONST               5 ('EventStore')
             34 LOAD_NAME                3 (__annotations__)
             36 LOAD_CONST               6 ('event_store')
             38 STORE_SUBSCR

 29          42 NOP

 31          44 NOP

 29          46 NOP

 32          48 NOP

 29          50 NOP

 33          52 NOP

 29          54 NOP

 34          56 NOP

 29          58 NOP

 35          60 NOP

 29          62 NOP

 36          64 NOP

 29          66 LOAD_CONST               9 (('observation', 'Observation', 'mode', 'AttentionMode', 'recent_category_count', 'int', 'correlation_id', 'str', 'trace_id', 'str', 'return', 'ObservationProcessingResult'))
             68 LOAD_CONST               7 (<code object execute at 0x000002432A8D24F0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py", line 29>)
             70 MAKE_FUNCTION            4 (annotations)
             72 STORE_NAME               4 (execute)
             74 RETURN_CONST             8 (None)

Disassembly of <code object execute at 0x000002432A8D24F0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py", line 29>:
 29           0 RESUME                   0

 37           2 LOAD_FAST                0 (self)
              4 LOAD_ATTR                0 (event_store)
             24 LOAD_ATTR                3 (NULL|self + append)

 38          44 LOAD_GLOBAL              5 (NULL + Event)

 39          54 LOAD_GLOBAL              6 (EventType)
             64 LOAD_ATTR                8 (OBSERVATION_CREATED)

 40          84 LOAD_FAST                1 (observation)
             86 LOAD_ATTR               10 (user_id)

 41         106 LOAD_FAST                1 (observation)
            108 LOAD_ATTR               12 (session_id)

 42         128 LOAD_FAST                1 (observation)
            130 LOAD_ATTR               14 (module)

 43         150 LOAD_FAST                4 (correlation_id)

 44         152 LOAD_FAST                5 (trace_id)

 46         154 LOAD_FAST                1 (observation)
            156 LOAD_ATTR               16 (observation_id)

 47         176 LOAD_FAST                1 (observation)
            178 LOAD_ATTR               18 (kind)
            198 LOAD_ATTR               20 (value)

 48         218 LOAD_FAST                1 (observation)
            220 LOAD_ATTR               22 (summary)

 45         240 LOAD_CONST               1 (('observation_id', 'kind', 'summary'))
            242 BUILD_CONST_KEY_MAP      3

 38         244 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'metadata'))
            246 CALL                     7

 37         254 CALL                     1
            262 POP_TOP

 53         264 LOAD_FAST                0 (self)
            266 LOAD_ATTR               24 (observation_interpreter)
            286 LOAD_ATTR               27 (NULL|self + to_alert_candidate)
            306 LOAD_FAST                1 (observation)
            308 CALL                     1
            316 STORE_FAST               6 (candidate)

 54         318 LOAD_FAST                6 (candidate)
            320 POP_JUMP_IF_NOT_NONE    28 (to 378)

 55         322 LOAD_GLOBAL             29 (NULL + ObservationProcessingResult)

 56         332 LOAD_GLOBAL             30 (AlertProcessingOutcome)
            342 LOAD_ATTR               32 (SUPPRESSED)

 57         362 LOAD_CONST               3 (False)

 58         364 LOAD_CONST               0 (None)

 55         366 KW_NAMES                 4 (('outcome', 'candidate_created', 'alert_result'))
            368 CALL                     3
            376 RETURN_VALUE

 61     >>  378 LOAD_FAST                0 (self)
            380 LOAD_ATTR               34 (alert_processor)
            400 LOAD_ATTR               37 (NULL|self + execute)

 62         420 LOAD_FAST                6 (candidate)

 63         422 LOAD_FAST                2 (mode)

 64         424 LOAD_FAST                3 (recent_category_count)

 65         426 LOAD_FAST                4 (correlation_id)

 66         428 LOAD_FAST                5 (trace_id)

 61         430 KW_NAMES                 5 (('candidate', 'mode', 'recent_category_count', 'correlation_id', 'trace_id'))
            432 CALL                     5
            440 STORE_FAST               7 (alert_result)

 68         442 LOAD_GLOBAL             29 (NULL + ObservationProcessingResult)

 69         452 LOAD_FAST                7 (alert_result)
            454 LOAD_ATTR               38 (outcome)

 70         474 LOAD_CONST               6 (True)

 71         476 LOAD_FAST                7 (alert_result)

 68         478 KW_NAMES                 4 (('outcome', 'candidate_created', 'alert_result'))
            480 CALL                     3
            488 RETURN_VALUE

  ## code_object: ObservationProcessingResult
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py
  first_line: 16
  argcount: 0
  locals: 0
  stacksize: 3
  flags: 16777216
  names: ['__name__', '__module__', '__qualname__', '__annotations__']
  varnames: []
  cellvars: []
  freevars: []
  disassembly:
   16           0 RESUME                   0
                2 LOAD_NAME                0 (__name__)
                4 STORE_NAME               1 (__module__)
                6 LOAD_CONST               0 ('ObservationProcessingResult')
                8 STORE_NAME               2 (__qualname__)
               10 SETUP_ANNOTATIONS
  
   18          12 LOAD_CONST               1 ('AlertProcessingOutcome')
               14 LOAD_NAME                3 (__annotations__)
               16 LOAD_CONST               2 ('outcome')
               18 STORE_SUBSCR
  
   19          22 LOAD_CONST               3 ('bool')
               24 LOAD_NAME                3 (__annotations__)
               26 LOAD_CONST               4 ('candidate_created')
               28 STORE_SUBSCR
  
   20          32 LOAD_CONST               5 ('AlertProcessingResult | None')
               34 LOAD_NAME                3 (__annotations__)
               36 LOAD_CONST               6 ('alert_result')
               38 STORE_SUBSCR
               42 RETURN_CONST             7 (None)

  ## code_object: ProcessObservation
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py
  first_line: 23
  argcount: 0
  locals: 0
  stacksize: 3
  flags: 16777216
  names: ['__name__', '__module__', '__qualname__', '__annotations__', 'execute']
  varnames: []
  cellvars: []
  freevars: []
  disassembly:
   23           0 RESUME                   0
                2 LOAD_NAME                0 (__name__)
                4 STORE_NAME               1 (__module__)
                6 LOAD_CONST               0 ('ProcessObservation')
                8 STORE_NAME               2 (__qualname__)
               10 SETUP_ANNOTATIONS
  
   25          12 LOAD_CONST               1 ('ObservationInterpreter')
               14 LOAD_NAME                3 (__annotations__)
               16 LOAD_CONST               2 ('observation_interpreter')
               18 STORE_SUBSCR
  
   26          22 LOAD_CONST               3 ('ProcessAlertCandidate')
               24 LOAD_NAME                3 (__annotations__)
               26 LOAD_CONST               4 ('alert_processor')
               28 STORE_SUBSCR
  
   27          32 LOAD_CONST               5 ('EventStore')
               34 LOAD_NAME                3 (__annotations__)
               36 LOAD_CONST               6 ('event_store')
               38 STORE_SUBSCR
  
   29          42 NOP
  
   31          44 NOP
  
   29          46 NOP
  
   32          48 NOP
  
   29          50 NOP
  
   33          52 NOP
  
   29          54 NOP
  
   34          56 NOP
  
   29          58 NOP
  
   35          60 NOP
  
   29          62 NOP
  
   36          64 NOP
  
   29          66 LOAD_CONST               9 (('observation', 'Observation', 'mode', 'AttentionMode', 'recent_category_count', 'int', 'correlation_id', 'str', 'trace_id', 'str', 'return', 'ObservationProcessingResult'))
               68 LOAD_CONST               7 (<code object execute at 0x000002432A8D24F0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py", line 29>)
               70 MAKE_FUNCTION            4 (annotations)
               72 STORE_NAME               4 (execute)
               74 RETURN_CONST             8 (None)
  
  Disassembly of <code object execute at 0x000002432A8D24F0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py", line 29>:
   29           0 RESUME                   0
  
   37           2 LOAD_FAST                0 (self)
                4 LOAD_ATTR                0 (event_store)
               24 LOAD_ATTR                3 (NULL|self + append)
  
   38          44 LOAD_GLOBAL              5 (NULL + Event)
  
   39          54 LOAD_GLOBAL              6 (EventType)
               64 LOAD_ATTR                8 (OBSERVATION_CREATED)
  
   40          84 LOAD_FAST                1 (observation)
               86 LOAD_ATTR               10 (user_id)
  
   41         106 LOAD_FAST                1 (observation)
              108 LOAD_ATTR               12 (session_id)
  
   42         128 LOAD_FAST                1 (observation)
              130 LOAD_ATTR               14 (module)
  
   43         150 LOAD_FAST                4 (correlation_id)
  
   44         152 LOAD_FAST                5 (trace_id)
  
   46         154 LOAD_FAST                1 (observation)
              156 LOAD_ATTR               16 (observation_id)
  
   47         176 LOAD_FAST                1 (observation)
              178 LOAD_ATTR               18 (kind)
              198 LOAD_ATTR               20 (value)
  
   48         218 LOAD_FAST                1 (observation)
              220 LOAD_ATTR               22 (summary)
  
   45         240 LOAD_CONST               1 (('observation_id', 'kind', 'summary'))
              242 BUILD_CONST_KEY_MAP      3
  
   38         244 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'metadata'))
              246 CALL                     7
  
   37         254 CALL                     1
              262 POP_TOP
  
   53         264 LOAD_FAST                0 (self)
              266 LOAD_ATTR               24 (observation_interpreter)
              286 LOAD_ATTR               27 (NULL|self + to_alert_candidate)
              306 LOAD_FAST                1 (observation)
              308 CALL                     1
              316 STORE_FAST               6 (candidate)
  
   54         318 LOAD_FAST                6 (candidate)
              320 POP_JUMP_IF_NOT_NONE    28 (to 378)
  
   55         322 LOAD_GLOBAL             29 (NULL + ObservationProcessingResult)
  
   56         332 LOAD_GLOBAL             30 (AlertProcessingOutcome)
              342 LOAD_ATTR               32 (SUPPRESSED)
  
   57         362 LOAD_CONST               3 (False)
  
   58         364 LOAD_CONST               0 (None)
  
   55         366 KW_NAMES                 4 (('outcome', 'candidate_created', 'alert_result'))
              368 CALL                     3
              376 RETURN_VALUE
  
   61     >>  378 LOAD_FAST                0 (self)
              380 LOAD_ATTR               34 (alert_processor)
              400 LOAD_ATTR               37 (NULL|self + execute)
  
   62         420 LOAD_FAST                6 (candidate)
  
   63         422 LOAD_FAST                2 (mode)
  
   64         424 LOAD_FAST                3 (recent_category_count)
  
   65         426 LOAD_FAST                4 (correlation_id)
  
   66         428 LOAD_FAST                5 (trace_id)
  
   61         430 KW_NAMES                 5 (('candidate', 'mode', 'recent_category_count', 'correlation_id', 'trace_id'))
              432 CALL                     5
              440 STORE_FAST               7 (alert_result)
  
   68         442 LOAD_GLOBAL             29 (NULL + ObservationProcessingResult)
  
   69         452 LOAD_FAST                7 (alert_result)
              454 LOAD_ATTR               38 (outcome)
  
   70         474 LOAD_CONST               6 (True)
  
   71         476 LOAD_FAST                7 (alert_result)
  
   68         478 KW_NAMES                 4 (('outcome', 'candidate_created', 'alert_result'))
              480 CALL                     3
              488 RETURN_VALUE

    ## code_object: execute
    filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\process_observation.py
    first_line: 29
    argcount: 6
    locals: 8
    stacksize: 14
    flags: 16777219
    names: ['event_store', 'append', 'Event', 'EventType', 'OBSERVATION_CREATED', 'user_id', 'session_id', 'module', 'observation_id', 'kind', 'value', 'summary', 'observation_interpreter', 'to_alert_candidate', 'ObservationProcessingResult', 'AlertProcessingOutcome', 'SUPPRESSED', 'alert_processor', 'execute', 'outcome']
    varnames: ['self', 'observation', 'mode', 'recent_category_count', 'correlation_id', 'trace_id', 'candidate', 'alert_result']
    cellvars: []
    freevars: []
    disassembly:
     29           0 RESUME                   0
    
     37           2 LOAD_FAST                0 (self)
                  4 LOAD_ATTR                0 (event_store)
                 24 LOAD_ATTR                3 (NULL|self + append)
    
     38          44 LOAD_GLOBAL              5 (NULL + Event)
    
     39          54 LOAD_GLOBAL              6 (EventType)
                 64 LOAD_ATTR                8 (OBSERVATION_CREATED)
    
     40          84 LOAD_FAST                1 (observation)
                 86 LOAD_ATTR               10 (user_id)
    
     41         106 LOAD_FAST                1 (observation)
                108 LOAD_ATTR               12 (session_id)
    
     42         128 LOAD_FAST                1 (observation)
                130 LOAD_ATTR               14 (module)
    
     43         150 LOAD_FAST                4 (correlation_id)
    
     44         152 LOAD_FAST                5 (trace_id)
    
     46         154 LOAD_FAST                1 (observation)
                156 LOAD_ATTR               16 (observation_id)
    
     47         176 LOAD_FAST                1 (observation)
                178 LOAD_ATTR               18 (kind)
                198 LOAD_ATTR               20 (value)
    
     48         218 LOAD_FAST                1 (observation)
                220 LOAD_ATTR               22 (summary)
    
     45         240 LOAD_CONST               1 (('observation_id', 'kind', 'summary'))
                242 BUILD_CONST_KEY_MAP      3
    
     38         244 KW_NAMES                 2 (('event_type', 'user_id', 'session_id', 'module', 'correlation_id', 'trace_id', 'metadata'))
                246 CALL                     7
    
     37         254 CALL                     1
                262 POP_TOP
    
     53         264 LOAD_FAST                0 (self)
                266 LOAD_ATTR               24 (observation_interpreter)
                286 LOAD_ATTR               27 (NULL|self + to_alert_candidate)
                306 LOAD_FAST                1 (observation)
                308 CALL                     1
                316 STORE_FAST               6 (candidate)
    
     54         318 LOAD_FAST                6 (candidate)
                320 POP_JUMP_IF_NOT_NONE    28 (to 378)
    
     55         322 LOAD_GLOBAL             29 (NULL + ObservationProcessingResult)
    
     56         332 LOAD_GLOBAL             30 (AlertProcessingOutcome)
                342 LOAD_ATTR               32 (SUPPRESSED)
    
     57         362 LOAD_CONST               3 (False)
    
     58         364 LOAD_CONST               0 (None)
    
     55         366 KW_NAMES                 4 (('outcome', 'candidate_created', 'alert_result'))
                368 CALL                     3
                376 RETURN_VALUE
    
     61     >>  378 LOAD_FAST                0 (self)
                380 LOAD_ATTR               34 (alert_processor)
                400 LOAD_ATTR               37 (NULL|self + execute)
    
     62         420 LOAD_FAST                6 (candidate)
    
     63         422 LOAD_FAST                2 (mode)
    
     64         424 LOAD_FAST                3 (recent_category_count)
    
     65         426 LOAD_FAST                4 (correlation_id)
    
     66         428 LOAD_FAST                5 (trace_id)
    
     61         430 KW_NAMES                 5 (('candidate', 'mode', 'recent_category_count', 'correlation_id', 'trace_id'))
                432 CALL                     5
                440 STORE_FAST               7 (alert_result)
    
     68         442 LOAD_GLOBAL             29 (NULL + ObservationProcessingResult)
    
     69         452 LOAD_FAST                7 (alert_result)
                454 LOAD_ATTR               38 (outcome)
    
     70         474 LOAD_CONST               6 (True)
    
     71         476 LOAD_FAST                7 (alert_result)
    
     68         478 KW_NAMES                 4 (('outcome', 'candidate_created', 'alert_result'))
                480 CALL                     3
                488 RETURN_VALUE

