# pyc_path: C:/Users/renan/OneDrive/Documents/New Era Glasses/src/new_era/application/use_cases/__pycache__/user_sessions.cpython-312.pyc
# embedded_filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
# module_name: new_era.application.use_cases.user_sessions
# first_line: 1
# compiled_at: 2026-05-24T14:48:39+00:00
# source_size: 5659

## code_object: <module>
filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
first_line: 1
argcount: 0
locals: 0
stacksize: 5
flags: 16777216
names: ['__future__', 'annotations', 'base64', 'urlsafe_b64decode', 'urlsafe_b64encode', 'dataclasses', 'dataclass', 'replace', 'datetime', 'UTC', 'uuid', 'uuid4', 'new_era.application.ports', 'SessionStore', 'new_era.domain.sessions', 'UserSession', 'DEFAULT_SESSION_LIMIT', 'MAX_SESSION_LIMIT', 'ValueError', 'SessionOwnershipError', 'UserSessionReadModel', 'UserSessionPageReadModel', 'normalize_session_limit', 'encode_session_cursor', 'decode_session_cursor', 'StartUserSession', 'GetUserSession', 'ListUserSessions', 'default_session_title']
varnames: []
cellvars: []
freevars: []
disassembly:
  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (('annotations',))
              6 IMPORT_NAME              0 (__future__)
              8 IMPORT_FROM              1 (annotations)
             10 STORE_NAME               1 (annotations)
             12 POP_TOP

  3          14 LOAD_CONST               0 (0)
             16 LOAD_CONST               2 (('urlsafe_b64decode', 'urlsafe_b64encode'))
             18 IMPORT_NAME              2 (base64)
             20 IMPORT_FROM              3 (urlsafe_b64decode)
             22 STORE_NAME               3 (urlsafe_b64decode)
             24 IMPORT_FROM              4 (urlsafe_b64encode)
             26 STORE_NAME               4 (urlsafe_b64encode)
             28 POP_TOP

  4          30 LOAD_CONST               0 (0)
             32 LOAD_CONST               3 (('dataclass', 'replace'))
             34 IMPORT_NAME              5 (dataclasses)
             36 IMPORT_FROM              6 (dataclass)
             38 STORE_NAME               6 (dataclass)
             40 IMPORT_FROM              7 (replace)
             42 STORE_NAME               7 (replace)
             44 POP_TOP

  5          46 LOAD_CONST               0 (0)
             48 LOAD_CONST               4 (('UTC', 'datetime'))
             50 IMPORT_NAME              8 (datetime)
             52 IMPORT_FROM              9 (UTC)
             54 STORE_NAME               9 (UTC)
             56 IMPORT_FROM              8 (datetime)
             58 STORE_NAME               8 (datetime)
             60 POP_TOP

  6          62 LOAD_CONST               0 (0)
             64 LOAD_CONST               5 (('uuid4',))
             66 IMPORT_NAME             10 (uuid)
             68 IMPORT_FROM             11 (uuid4)
             70 STORE_NAME              11 (uuid4)
             72 POP_TOP

  8          74 LOAD_CONST               0 (0)
             76 LOAD_CONST               6 (('SessionStore',))
             78 IMPORT_NAME             12 (new_era.application.ports)
             80 IMPORT_FROM             13 (SessionStore)
             82 STORE_NAME              13 (SessionStore)
             84 POP_TOP

  9          86 LOAD_CONST               0 (0)
             88 LOAD_CONST               7 (('UserSession',))
             90 IMPORT_NAME             14 (new_era.domain.sessions)
             92 IMPORT_FROM             15 (UserSession)
             94 STORE_NAME              15 (UserSession)
             96 POP_TOP

 11          98 LOAD_CONST               8 (25)
            100 STORE_NAME              16 (DEFAULT_SESSION_LIMIT)

 12         102 LOAD_CONST               9 (100)
            104 STORE_NAME              17 (MAX_SESSION_LIMIT)

 15         106 PUSH_NULL
            108 LOAD_BUILD_CLASS
            110 LOAD_CONST              10 (<code object SessionOwnershipError at 0x0000018F9613C1D0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 15>)
            112 MAKE_FUNCTION            0
            114 LOAD_CONST              11 ('SessionOwnershipError')
            116 LOAD_NAME               18 (ValueError)
            118 CALL                     3
            126 STORE_NAME              19 (SessionOwnershipError)

 19         128 PUSH_NULL
            130 LOAD_NAME                6 (dataclass)
            132 LOAD_CONST              12 (True)
            134 LOAD_CONST              12 (True)
            136 KW_NAMES                13 (('frozen', 'slots'))
            138 CALL                     2

 20         146 PUSH_NULL
            148 LOAD_BUILD_CLASS
            150 LOAD_CONST              14 (<code object UserSessionReadModel at 0x0000018F960CA890, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 19>)
            152 MAKE_FUNCTION            0
            154 LOAD_CONST              15 ('UserSessionReadModel')
            156 CALL                     2

 19         164 CALL                     0

 20         172 STORE_NAME              20 (UserSessionReadModel)

 53         174 PUSH_NULL
            176 LOAD_NAME                6 (dataclass)
            178 LOAD_CONST              12 (True)
            180 LOAD_CONST              12 (True)
            182 KW_NAMES                13 (('frozen', 'slots'))
            184 CALL                     2

 54         192 PUSH_NULL
            194 LOAD_BUILD_CLASS
            196 LOAD_CONST              16 (<code object UserSessionPageReadModel at 0x0000018F960C3730, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 53>)
            198 MAKE_FUNCTION            0
            200 LOAD_CONST              17 ('UserSessionPageReadModel')
            202 CALL                     2

 53         210 CALL                     0

 54         218 STORE_NAME              21 (UserSessionPageReadModel)

 69         220 LOAD_CONST              29 (('limit', 'int | None', 'return', 'int'))
            222 LOAD_CONST              18 (<code object normalize_session_limit at 0x0000018F9616D110, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 69>)
            224 MAKE_FUNCTION            4 (annotations)
            226 STORE_NAME              22 (normalize_session_limit)

 77         228 LOAD_CONST              30 (('session', 'UserSession', 'return', 'str'))
            230 LOAD_CONST              19 (<code object encode_session_cursor at 0x0000018F960B9CF0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 77>)
            232 MAKE_FUNCTION            4 (annotations)
            234 STORE_NAME              23 (encode_session_cursor)

 82         236 LOAD_CONST              31 (('cursor', 'str | None', 'return', 'tuple[datetime, str] | None'))
            238 LOAD_CONST              20 (<code object decode_session_cursor at 0x0000018F95D0E8B0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 82>)
            240 MAKE_FUNCTION            4 (annotations)
            242 STORE_NAME              24 (decode_session_cursor)

 93         244 PUSH_NULL
            246 LOAD_NAME                6 (dataclass)
            248 LOAD_CONST              12 (True)
            250 LOAD_CONST              12 (True)
            252 KW_NAMES                13 (('frozen', 'slots'))
            254 CALL                     2

 94         262 PUSH_NULL
            264 LOAD_BUILD_CLASS
            266 LOAD_CONST              21 (<code object StartUserSession at 0x0000018F960C3830, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 93>)
            268 MAKE_FUNCTION            0
            270 LOAD_CONST              22 ('StartUserSession')
            272 CALL                     2

 93         280 CALL                     0

 94         288 STORE_NAME              25 (StartUserSession)

133         290 PUSH_NULL
            292 LOAD_NAME                6 (dataclass)
            294 LOAD_CONST              12 (True)
            296 LOAD_CONST              12 (True)
            298 KW_NAMES                13 (('frozen', 'slots'))
            300 CALL                     2

134         308 PUSH_NULL
            310 LOAD_BUILD_CLASS
            312 LOAD_CONST              23 (<code object GetUserSession at 0x0000018F9608A330, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 133>)
            314 MAKE_FUNCTION            0
            316 LOAD_CONST              24 ('GetUserSession')
            318 CALL                     2

133         326 CALL                     0

134         334 STORE_NAME              26 (GetUserSession)

144         336 PUSH_NULL
            338 LOAD_NAME                6 (dataclass)
            340 LOAD_CONST              12 (True)
            342 LOAD_CONST              12 (True)
            344 KW_NAMES                13 (('frozen', 'slots'))
            346 CALL                     2

145         354 PUSH_NULL
            356 LOAD_BUILD_CLASS
            358 LOAD_CONST              25 (<code object ListUserSessions at 0x0000018F960C3930, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 144>)
            360 MAKE_FUNCTION            0
            362 LOAD_CONST              26 ('ListUserSessions')
            364 CALL                     2

144         372 CALL                     0

145         380 STORE_NAME              27 (ListUserSessions)

175         382 LOAD_CONST              32 (('module', 'str', 'return', 'str'))
            384 LOAD_CONST              27 (<code object default_session_title at 0x0000018F9616D350, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 175>)
            386 MAKE_FUNCTION            4 (annotations)
            388 STORE_NAME              28 (default_session_title)
            390 RETURN_CONST            28 (None)

Disassembly of <code object SessionOwnershipError at 0x0000018F9613C1D0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 15>:
 15           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('SessionOwnershipError')
              8 STORE_NAME               2 (__qualname__)

 16          10 RETURN_CONST             1 (None)

Disassembly of <code object UserSessionReadModel at 0x0000018F960CA890, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 19>:
 19           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('UserSessionReadModel')
              8 STORE_NAME               2 (__qualname__)
             10 SETUP_ANNOTATIONS

 21          12 LOAD_CONST               1 ('str')
             14 LOAD_NAME                3 (__annotations__)
             16 LOAD_CONST               2 ('session_id')
             18 STORE_SUBSCR

 22          22 LOAD_CONST               1 ('str')
             24 LOAD_NAME                3 (__annotations__)
             26 LOAD_CONST               3 ('user_id')
             28 STORE_SUBSCR

 23          32 LOAD_CONST               1 ('str')
             34 LOAD_NAME                3 (__annotations__)
             36 LOAD_CONST               4 ('module')
             38 STORE_SUBSCR

 24          42 LOAD_CONST               1 ('str')
             44 LOAD_NAME                3 (__annotations__)
             46 LOAD_CONST               5 ('title')
             48 STORE_SUBSCR

 25          52 LOAD_CONST               1 ('str')
             54 LOAD_NAME                3 (__annotations__)
             56 LOAD_CONST               6 ('created_at')
             58 STORE_SUBSCR

 26          62 LOAD_CONST               1 ('str')
             64 LOAD_NAME                3 (__annotations__)
             66 LOAD_CONST               7 ('updated_at')
             68 STORE_SUBSCR

 27          72 LOAD_CONST               8 ('dict[str, object]')
             74 LOAD_NAME                3 (__annotations__)
             76 LOAD_CONST               9 ('metadata')
             78 STORE_SUBSCR

 29          82 LOAD_NAME                4 (classmethod)

 30          84 LOAD_CONST              13 (('session', 'UserSession', 'return', "'UserSessionReadModel'"))
             86 LOAD_CONST              10 (<code object from_session at 0x0000018F96164030, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 29>)
             88 MAKE_FUNCTION            4 (annotations)

 29          90 CALL                     0

 30          98 STORE_NAME               5 (from_session)

 41         100 LOAD_CONST              14 (('return', 'dict[str, object]'))
            102 LOAD_CONST              11 (<code object to_dict at 0x0000018F960B9A10, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 41>)
            104 MAKE_FUNCTION            4 (annotations)
            106 STORE_NAME               6 (to_dict)
            108 RETURN_CONST            12 (None)

Disassembly of <code object from_session at 0x0000018F96164030, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 29>:
 29           0 RESUME                   0

 31           2 PUSH_NULL
              4 LOAD_FAST                0 (cls)

 32           6 LOAD_FAST                1 (session)
              8 LOAD_ATTR                0 (session_id)

 33          28 LOAD_FAST                1 (session)
             30 LOAD_ATTR                2 (user_id)

 34          50 LOAD_FAST                1 (session)
             52 LOAD_ATTR                4 (module)

 35          72 LOAD_FAST                1 (session)
             74 LOAD_ATTR                6 (title)

 36          94 LOAD_FAST                1 (session)
             96 LOAD_ATTR                8 (created_at)
            116 LOAD_ATTR               11 (NULL|self + isoformat)
            136 CALL                     0

 37         144 LOAD_FAST                1 (session)
            146 LOAD_ATTR               12 (updated_at)
            166 LOAD_ATTR               11 (NULL|self + isoformat)
            186 CALL                     0

 38         194 LOAD_GLOBAL             15 (NULL + dict)
            204 LOAD_FAST                1 (session)
            206 LOAD_ATTR               16 (metadata)
            226 CALL                     1

 31         234 KW_NAMES                 1 (('session_id', 'user_id', 'module', 'title', 'created_at', 'updated_at', 'metadata'))
            236 CALL                     7
            244 RETURN_VALUE

Disassembly of <code object to_dict at 0x0000018F960B9A10, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 41>:
 41           0 RESUME                   0

 43           2 LOAD_FAST                0 (self)
              4 LOAD_ATTR                0 (session_id)

 44          24 LOAD_FAST                0 (self)
             26 LOAD_ATTR                2 (user_id)

 45          46 LOAD_FAST                0 (self)
             48 LOAD_ATTR                4 (module)

 46          68 LOAD_FAST                0 (self)
             70 LOAD_ATTR                6 (title)

 47          90 LOAD_FAST                0 (self)
             92 LOAD_ATTR                8 (created_at)

 48         112 LOAD_FAST                0 (self)
            114 LOAD_ATTR               10 (updated_at)

 49         134 LOAD_FAST                0 (self)
            136 LOAD_ATTR               12 (metadata)

 42         156 LOAD_CONST               1 (('session_id', 'user_id', 'module', 'title', 'created_at', 'updated_at', 'metadata'))
            158 BUILD_CONST_KEY_MAP      7
            160 RETURN_VALUE

Disassembly of <code object UserSessionPageReadModel at 0x0000018F960C3730, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 53>:
 53           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('UserSessionPageReadModel')
              8 STORE_NAME               2 (__qualname__)
             10 SETUP_ANNOTATIONS

 55          12 LOAD_CONST               1 ('str')
             14 LOAD_NAME                3 (__annotations__)
             16 LOAD_CONST               2 ('user_id')
             18 STORE_SUBSCR

 56          22 LOAD_CONST               3 ('int')
             24 LOAD_NAME                3 (__annotations__)
             26 LOAD_CONST               4 ('session_count')
             28 STORE_SUBSCR

 57          32 LOAD_CONST               5 ('str | None')
             34 LOAD_NAME                3 (__annotations__)
             36 LOAD_CONST               6 ('next_cursor')
             38 STORE_SUBSCR

 58          42 LOAD_CONST               7 ('tuple[UserSessionReadModel, ...]')
             44 LOAD_NAME                3 (__annotations__)
             46 LOAD_CONST               8 ('sessions')
             48 STORE_SUBSCR

 60          52 LOAD_CONST              11 (('return', 'dict[str, object]'))
             54 LOAD_CONST               9 (<code object to_dict at 0x0000018F960B9B80, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 60>)
             56 MAKE_FUNCTION            4 (annotations)
             58 STORE_NAME               4 (to_dict)
             60 RETURN_CONST            10 (None)

Disassembly of <code object to_dict at 0x0000018F960B9B80, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 60>:
 60           0 RESUME                   0

 62           2 LOAD_FAST                0 (self)
              4 LOAD_ATTR                0 (user_id)

 63          24 LOAD_FAST                0 (self)
             26 LOAD_ATTR                2 (session_count)

 64          46 LOAD_FAST                0 (self)
             48 LOAD_ATTR                4 (next_cursor)

 65          68 LOAD_FAST                0 (self)
             70 LOAD_ATTR                6 (sessions)
             90 GET_ITER
             92 LOAD_FAST_AND_CLEAR      1 (session)
             94 SWAP                     2
             96 BUILD_LIST               0
             98 SWAP                     2
        >>  100 FOR_ITER                18 (to 140)
            104 STORE_FAST               1 (session)
            106 LOAD_FAST                1 (session)
            108 LOAD_ATTR                9 (NULL|self + to_dict)
            128 CALL                     0
            136 LIST_APPEND              2
            138 JUMP_BACKWARD           20 (to 100)
        >>  140 END_FOR
            142 SWAP                     2
            144 STORE_FAST               1 (session)

 61         146 LOAD_CONST               1 (('user_id', 'session_count', 'next_cursor', 'sessions'))
            148 BUILD_CONST_KEY_MAP      4
            150 RETURN_VALUE
        >>  152 SWAP                     2
            154 POP_TOP

 65         156 SWAP                     2
            158 STORE_FAST               1 (session)
            160 RERAISE                  0
ExceptionTable:
  96 to 140 -> 152 [5]

Disassembly of <code object normalize_session_limit at 0x0000018F9616D110, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 69>:
 69           0 RESUME                   0

 70           2 LOAD_FAST                0 (limit)
              4 POP_JUMP_IF_NOT_NONE     6 (to 18)

 71           6 LOAD_GLOBAL              0 (DEFAULT_SESSION_LIMIT)
             16 RETURN_VALUE

 72     >>   18 LOAD_FAST                0 (limit)
             20 LOAD_CONST               1 (1)
             22 COMPARE_OP               2 (<)
             26 POP_JUMP_IF_FALSE       11 (to 50)

 73          28 LOAD_GLOBAL              3 (NULL + ValueError)
             38 LOAD_CONST               2 ('limit must be at least 1')
             40 CALL                     1
             48 RAISE_VARARGS            1

 74     >>   50 LOAD_GLOBAL              5 (NULL + min)
             60 LOAD_FAST                0 (limit)
             62 LOAD_GLOBAL              6 (MAX_SESSION_LIMIT)
             72 CALL                     2
             80 RETURN_VALUE

Disassembly of <code object encode_session_cursor at 0x0000018F960B9CF0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 77>:
 77           0 RESUME                   0

 78           2 LOAD_FAST                0 (session)
              4 LOAD_ATTR                0 (updated_at)
             24 LOAD_ATTR                3 (NULL|self + isoformat)
             44 CALL                     0
             52 FORMAT_VALUE             0
             54 LOAD_CONST               1 ('|')
             56 LOAD_FAST                0 (session)
             58 LOAD_ATTR                4 (session_id)
             78 FORMAT_VALUE             0
             80 BUILD_STRING             3
             82 STORE_FAST               1 (value)

 79          84 LOAD_GLOBAL              7 (NULL + urlsafe_b64encode)
             94 LOAD_FAST                1 (value)
             96 LOAD_ATTR                9 (NULL|self + encode)
            116 LOAD_CONST               2 ('utf-8')
            118 CALL                     1
            126 CALL                     1
            134 LOAD_ATTR               11 (NULL|self + decode)
            154 LOAD_CONST               3 ('ascii')
            156 CALL                     1
            164 RETURN_VALUE

Disassembly of <code object decode_session_cursor at 0x0000018F95D0E8B0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 82>:
 82           0 RESUME                   0

 83           2 LOAD_FAST                0 (cursor)
              4 POP_JUMP_IF_NOT_NONE     1 (to 8)

 84           6 RETURN_CONST             0 (None)

 85     >>    8 NOP

 86          10 LOAD_GLOBAL              1 (NULL + urlsafe_b64decode)
             20 LOAD_FAST                0 (cursor)
             22 LOAD_ATTR                3 (NULL|self + encode)
             42 LOAD_CONST               1 ('ascii')
             44 CALL                     1
             52 CALL                     1
             60 LOAD_ATTR                5 (NULL|self + decode)
             80 LOAD_CONST               2 ('utf-8')
             82 CALL                     1
             90 STORE_FAST               1 (decoded)

 87          92 LOAD_FAST                1 (decoded)
             94 LOAD_ATTR                7 (NULL|self + split)
            114 LOAD_CONST               3 ('|')
            116 LOAD_CONST               4 (1)
            118 CALL                     2
            126 UNPACK_SEQUENCE          2
            130 STORE_FAST               2 (updated_at_text)
            132 STORE_FAST               3 (session_id)

 88         134 LOAD_GLOBAL              9 (NULL + datetime)
            144 LOAD_ATTR               10 (fromisoformat)
            164 LOAD_FAST                2 (updated_at_text)
            166 CALL                     1
            174 LOAD_FAST                3 (session_id)
            176 BUILD_TUPLE              2
            178 RETURN_VALUE
        >>  180 PUSH_EXC_INFO

 89         182 LOAD_GLOBAL             12 (Exception)
            192 CHECK_EXC_MATCH
            194 POP_JUMP_IF_FALSE       17 (to 230)
            196 STORE_FAST               4 (exc)

 90         198 LOAD_GLOBAL             15 (NULL + ValueError)
            208 LOAD_CONST               5 ('invalid session cursor')
            210 CALL                     1
            218 LOAD_FAST                4 (exc)
            220 RAISE_VARARGS            2
        >>  222 LOAD_CONST               0 (None)
            224 STORE_FAST               4 (exc)
            226 DELETE_FAST              4 (exc)
            228 RERAISE                  1

 89     >>  230 RERAISE                  0
        >>  232 COPY                     3
            234 POP_EXCEPT
            236 RERAISE                  1
ExceptionTable:
  10 to 176 -> 180 [0]
  180 to 196 -> 232 [1] lasti
  198 to 220 -> 222 [1] lasti
  222 to 230 -> 232 [1] lasti

Disassembly of <code object StartUserSession at 0x0000018F960C3830, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 93>:
 93           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('StartUserSession')
              8 STORE_NAME               2 (__qualname__)
             10 SETUP_ANNOTATIONS

 95          12 LOAD_CONST               1 ('SessionStore')
             14 LOAD_NAME                3 (__annotations__)
             16 LOAD_CONST               2 ('session_store')
             18 STORE_SUBSCR

102          22 LOAD_CONST               3 (None)

103          24 LOAD_CONST               3 (None)

104          26 LOAD_CONST               3 (None)

 97          28 LOAD_CONST               4 (('title', 'session_id', 'metadata'))
             30 BUILD_CONST_KEY_MAP      3

100          32 NOP

 97          34 NOP

101          36 NOP

 97          38 NOP

102          40 NOP

 97          42 NOP

103          44 NOP

 97          46 NOP

104          48 NOP

 97          50 NOP

105          52 NOP

 97          54 LOAD_CONST               6 (('user_id', 'str', 'module', 'str', 'title', 'str | None', 'session_id', 'str | None', 'metadata', 'dict[str, object] | None', 'return', 'UserSession'))
             56 LOAD_CONST               5 (<code object execute at 0x0000018F9624B8A0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 97>)
             58 MAKE_FUNCTION            6 (kwdefaults, annotations)
             60 STORE_NAME               4 (execute)
             62 RETURN_CONST             3 (None)

Disassembly of <code object execute at 0x0000018F9624B8A0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 97>:
 97           0 RESUME                   0

106           2 LOAD_FAST                3 (title)
              4 COPY                     1
              6 POP_JUMP_IF_TRUE        11 (to 30)
              8 POP_TOP
             10 LOAD_GLOBAL              1 (NULL + default_session_title)
             20 LOAD_FAST                2 (module)
             22 CALL                     1
        >>   30 STORE_FAST               6 (session_title)

107          32 LOAD_FAST                4 (session_id)
             34 POP_JUMP_IF_FALSE       27 (to 90)
             36 LOAD_FAST                0 (self)
             38 LOAD_ATTR                2 (session_store)
             58 LOAD_ATTR                5 (NULL|self + get)
             78 LOAD_FAST                4 (session_id)
             80 CALL                     1
             88 JUMP_FORWARD             1 (to 92)
        >>   90 LOAD_CONST               0 (None)
        >>   92 STORE_FAST               7 (existing_session)

109          94 LOAD_FAST                7 (existing_session)
             96 POP_JUMP_IF_NONE       149 (to 396)

110          98 LOAD_FAST                7 (existing_session)
            100 LOAD_ATTR                6 (user_id)
            120 LOAD_FAST                1 (user_id)
            122 COMPARE_OP              55 (!=)
            126 POP_JUMP_IF_FALSE       11 (to 150)

111         128 LOAD_GLOBAL              9 (NULL + SessionOwnershipError)
            138 LOAD_CONST               1 ('session does not belong to user')
            140 CALL                     1
            148 RAISE_VARARGS            1

112     >>  150 LOAD_GLOBAL             11 (NULL + replace)

113         160 LOAD_FAST                7 (existing_session)

114         162 LOAD_FAST                2 (module)
            164 COPY                     1
            166 POP_JUMP_IF_TRUE        12 (to 192)
            168 POP_TOP
            170 LOAD_FAST                7 (existing_session)
            172 LOAD_ATTR               12 (module)

115     >>  192 LOAD_FAST                3 (title)
            194 POP_JUMP_IF_NONE         2 (to 200)
            196 LOAD_FAST                3 (title)
            198 JUMP_FORWARD            11 (to 222)
        >>  200 LOAD_FAST                7 (existing_session)
            202 LOAD_ATTR               14 (title)

116     >>  222 BUILD_MAP                0
            224 LOAD_GLOBAL             17 (NULL + dict)
            234 LOAD_FAST                7 (existing_session)
            236 LOAD_ATTR               18 (metadata)
            256 CALL                     1
            264 DICT_UPDATE              1
            266 LOAD_FAST                5 (metadata)
            268 COPY                     1
            270 POP_JUMP_IF_TRUE         2 (to 276)
            272 POP_TOP
            274 BUILD_MAP                0
        >>  276 DICT_UPDATE              1

117         278 LOAD_GLOBAL             21 (NULL + datetime)
            288 LOAD_ATTR               22 (now)
            308 LOAD_GLOBAL             24 (UTC)
            318 CALL                     1

112         326 KW_NAMES                 2 (('module', 'title', 'metadata', 'updated_at'))
            328 CALL                     5
            336 STORE_FAST               8 (touched_session)

119         338 LOAD_FAST                0 (self)
            340 LOAD_ATTR                2 (session_store)
            360 LOAD_ATTR               27 (NULL|self + update)
            380 LOAD_FAST                8 (touched_session)
            382 CALL                     1
            390 POP_TOP

120         392 LOAD_FAST                8 (touched_session)
            394 RETURN_VALUE

122     >>  396 LOAD_GLOBAL             29 (NULL + UserSession)

123         406 LOAD_FAST                1 (user_id)

124         408 LOAD_FAST                4 (session_id)
            410 COPY                     1
            412 POP_JUMP_IF_TRUE        23 (to 460)
            414 POP_TOP
            416 LOAD_CONST               3 ('session_')
            418 LOAD_GLOBAL             31 (NULL + uuid4)
            428 CALL                     0
            436 LOAD_ATTR               32 (hex)
            456 FORMAT_VALUE             0
            458 BUILD_STRING             2

125     >>  460 LOAD_FAST                2 (module)

126         462 LOAD_FAST                6 (session_title)

127         464 LOAD_FAST                5 (metadata)
            466 COPY                     1
            468 POP_JUMP_IF_TRUE         2 (to 474)
            470 POP_TOP
            472 BUILD_MAP                0

122     >>  474 KW_NAMES                 4 (('user_id', 'session_id', 'module', 'title', 'metadata'))
            476 CALL                     5
            484 STORE_FAST               9 (session)

129         486 LOAD_FAST                0 (self)
            488 LOAD_ATTR                2 (session_store)
            508 LOAD_ATTR               35 (NULL|self + save)
            528 LOAD_FAST                9 (session)
            530 CALL                     1
            538 POP_TOP

130         540 LOAD_FAST                9 (session)
            542 RETURN_VALUE

Disassembly of <code object GetUserSession at 0x0000018F9608A330, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 133>:
133           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('GetUserSession')
              8 STORE_NAME               2 (__qualname__)
             10 SETUP_ANNOTATIONS

135          12 LOAD_CONST               1 ('SessionStore')
             14 LOAD_NAME                3 (__annotations__)
             16 LOAD_CONST               2 ('session_store')
             18 STORE_SUBSCR

137          22 LOAD_CONST               5 (('user_id', 'str', 'session_id', 'str', 'return', 'UserSession | None'))
             24 LOAD_CONST               3 (<code object execute at 0x0000018F9616D230, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 137>)
             26 MAKE_FUNCTION            4 (annotations)
             28 STORE_NAME               4 (execute)
             30 RETURN_CONST             4 (None)

Disassembly of <code object execute at 0x0000018F9616D230, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 137>:
137           0 RESUME                   0

138           2 LOAD_FAST                0 (self)
              4 LOAD_ATTR                0 (session_store)
             24 LOAD_ATTR                3 (NULL|self + get)
             44 LOAD_FAST                2 (session_id)
             46 CALL                     1
             54 STORE_FAST               3 (session)

139          56 LOAD_FAST                3 (session)
             58 POP_JUMP_IF_NONE        15 (to 90)
             60 LOAD_FAST                3 (session)
             62 LOAD_ATTR                4 (user_id)
             82 LOAD_FAST                1 (user_id)
             84 COMPARE_OP              55 (!=)
             88 POP_JUMP_IF_FALSE        1 (to 92)

140     >>   90 RETURN_CONST             0 (None)

141     >>   92 LOAD_FAST                3 (session)
             94 RETURN_VALUE

Disassembly of <code object ListUserSessions at 0x0000018F960C3930, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 144>:
144           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('ListUserSessions')
              8 STORE_NAME               2 (__qualname__)
             10 SETUP_ANNOTATIONS

146          12 LOAD_CONST               1 ('SessionStore')
             14 LOAD_NAME                3 (__annotations__)
             16 LOAD_CONST               2 ('session_store')
             18 STORE_SUBSCR

152          22 LOAD_CONST               3 (None)

153          24 LOAD_CONST               3 (None)

154          26 LOAD_CONST               3 (None)

148          28 LOAD_CONST               4 (('module', 'limit', 'cursor'))
             30 BUILD_CONST_KEY_MAP      3

151          32 NOP

148          34 NOP

152          36 NOP

148          38 NOP

153          40 NOP

148          42 NOP

154          44 NOP

148          46 NOP

155          48 NOP

148          50 LOAD_CONST               6 (('user_id', 'str', 'module', 'str | None', 'limit', 'int | None', 'cursor', 'str | None', 'return', 'UserSessionPageReadModel'))
             52 LOAD_CONST               5 (<code object execute at 0x0000018F960A5420, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 148>)
             54 MAKE_FUNCTION            6 (kwdefaults, annotations)
             56 STORE_NAME               4 (execute)
             58 RETURN_CONST             3 (None)

Disassembly of <code object execute at 0x0000018F960A5420, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 148>:
148           0 RESUME                   0

156           2 LOAD_GLOBAL              1 (NULL + normalize_session_limit)
             12 LOAD_FAST                3 (limit)
             14 CALL                     1
             22 STORE_FAST               5 (normalized_limit)

157          24 LOAD_FAST                0 (self)
             26 LOAD_ATTR                2 (session_store)
             46 LOAD_ATTR                5 (NULL|self + list_by_user)

158          66 LOAD_FAST                1 (user_id)

159          68 LOAD_FAST                2 (module)

160          70 LOAD_GLOBAL              7 (NULL + decode_session_cursor)
             80 LOAD_FAST                4 (cursor)
             82 CALL                     1

161          90 LOAD_FAST                5 (normalized_limit)
             92 LOAD_CONST               1 (1)
             94 BINARY_OP                0 (+)

157          98 KW_NAMES                 2 (('user_id', 'module', 'after', 'limit'))
            100 CALL                     4
            108 STORE_FAST               6 (sessions)

163         110 LOAD_GLOBAL              9 (NULL + len)
            120 LOAD_FAST                6 (sessions)
            122 CALL                     1
            130 LOAD_FAST                5 (normalized_limit)
            132 COMPARE_OP              68 (>)
            136 STORE_FAST               7 (has_more)

164         138 LOAD_FAST                6 (sessions)
            140 LOAD_CONST               0 (None)
            142 LOAD_FAST                5 (normalized_limit)
            144 BINARY_SLICE
            146 STORE_FAST               8 (page_sessions)

165         148 LOAD_GLOBAL             11 (NULL + UserSessionPageReadModel)

166         158 LOAD_FAST                1 (user_id)

167         160 LOAD_GLOBAL              9 (NULL + len)
            170 LOAD_FAST                8 (page_sessions)
            172 CALL                     1

169         180 LOAD_FAST                7 (has_more)
            182 POP_JUMP_IF_FALSE       16 (to 216)
            184 LOAD_FAST                8 (page_sessions)
            186 POP_JUMP_IF_FALSE       14 (to 216)

168         188 LOAD_GLOBAL             13 (NULL + encode_session_cursor)
            198 LOAD_FAST                8 (page_sessions)
            200 LOAD_CONST               3 (-1)
            202 BINARY_SUBSCR
            206 CALL                     1
            214 JUMP_FORWARD             1 (to 218)

170     >>  216 LOAD_CONST               0 (None)

171     >>  218 LOAD_GLOBAL             15 (NULL + tuple)
            228 LOAD_CONST               4 (<code object <genexpr> at 0x0000018F96188360, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 171>)
            230 MAKE_FUNCTION            0
            232 LOAD_FAST                8 (page_sessions)
            234 GET_ITER
            236 CALL                     0
            244 CALL                     1

165         252 KW_NAMES                 5 (('user_id', 'session_count', 'next_cursor', 'sessions'))
            254 CALL                     4
            262 RETURN_VALUE

Disassembly of <code object <genexpr> at 0x0000018F96188360, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 171>:
171           0 RETURN_GENERATOR
              2 POP_TOP
              4 RESUME                   0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                25 (to 62)
             12 STORE_FAST               1 (session)
             14 LOAD_GLOBAL              0 (UserSessionReadModel)
             24 LOAD_ATTR                3 (NULL|self + from_session)
             44 LOAD_FAST                1 (session)
             46 CALL                     1
             54 YIELD_VALUE              1
             56 RESUME                   1
             58 POP_TOP
             60 JUMP_BACKWARD           27 (to 8)
        >>   62 END_FOR
             64 RETURN_CONST             0 (None)
        >>   66 CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
             68 RERAISE                  1
ExceptionTable:
  4 to 64 -> 66 [0] lasti

Disassembly of <code object default_session_title at 0x0000018F9616D350, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 175>:
175           0 RESUME                   0

176           2 LOAD_FAST                0 (module)
              4 LOAD_CONST               1 ('grocery')
              6 COMPARE_OP              40 (==)
             10 POP_JUMP_IF_FALSE        1 (to 14)

177          12 RETURN_CONST             2 ('Grocery session')

178     >>   14 LOAD_FAST                0 (module)
             16 LOAD_CONST               3 ('documents')
             18 COMPARE_OP              40 (==)
             22 POP_JUMP_IF_FALSE        1 (to 26)

179          24 RETURN_CONST             4 ('Document review session')

180     >>   26 LOAD_FAST                0 (module)
             28 LOAD_ATTR                1 (NULL|self + replace)
             48 LOAD_CONST               5 ('_')
             50 LOAD_CONST               6 (' ')
             52 CALL                     2
             60 LOAD_ATTR                3 (NULL|self + title)
             80 CALL                     0
             88 FORMAT_VALUE             0
             90 LOAD_CONST               7 (' session')
             92 BUILD_STRING             2
             94 RETURN_VALUE

  ## code_object: SessionOwnershipError
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
  first_line: 15
  argcount: 0
  locals: 0
  stacksize: 1
  flags: 16777216
  names: ['__name__', '__module__', '__qualname__']
  varnames: []
  cellvars: []
  freevars: []
  disassembly:
   15           0 RESUME                   0
                2 LOAD_NAME                0 (__name__)
                4 STORE_NAME               1 (__module__)
                6 LOAD_CONST               0 ('SessionOwnershipError')
                8 STORE_NAME               2 (__qualname__)
  
   16          10 RETURN_CONST             1 (None)

  ## code_object: UserSessionReadModel
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
  first_line: 19
  argcount: 0
  locals: 0
  stacksize: 3
  flags: 16777216
  names: ['__name__', '__module__', '__qualname__', '__annotations__', 'classmethod', 'from_session', 'to_dict']
  varnames: []
  cellvars: []
  freevars: []
  disassembly:
   19           0 RESUME                   0
                2 LOAD_NAME                0 (__name__)
                4 STORE_NAME               1 (__module__)
                6 LOAD_CONST               0 ('UserSessionReadModel')
                8 STORE_NAME               2 (__qualname__)
               10 SETUP_ANNOTATIONS
  
   21          12 LOAD_CONST               1 ('str')
               14 LOAD_NAME                3 (__annotations__)
               16 LOAD_CONST               2 ('session_id')
               18 STORE_SUBSCR
  
   22          22 LOAD_CONST               1 ('str')
               24 LOAD_NAME                3 (__annotations__)
               26 LOAD_CONST               3 ('user_id')
               28 STORE_SUBSCR
  
   23          32 LOAD_CONST               1 ('str')
               34 LOAD_NAME                3 (__annotations__)
               36 LOAD_CONST               4 ('module')
               38 STORE_SUBSCR
  
   24          42 LOAD_CONST               1 ('str')
               44 LOAD_NAME                3 (__annotations__)
               46 LOAD_CONST               5 ('title')
               48 STORE_SUBSCR
  
   25          52 LOAD_CONST               1 ('str')
               54 LOAD_NAME                3 (__annotations__)
               56 LOAD_CONST               6 ('created_at')
               58 STORE_SUBSCR
  
   26          62 LOAD_CONST               1 ('str')
               64 LOAD_NAME                3 (__annotations__)
               66 LOAD_CONST               7 ('updated_at')
               68 STORE_SUBSCR
  
   27          72 LOAD_CONST               8 ('dict[str, object]')
               74 LOAD_NAME                3 (__annotations__)
               76 LOAD_CONST               9 ('metadata')
               78 STORE_SUBSCR
  
   29          82 LOAD_NAME                4 (classmethod)
  
   30          84 LOAD_CONST              13 (('session', 'UserSession', 'return', "'UserSessionReadModel'"))
               86 LOAD_CONST              10 (<code object from_session at 0x0000018F96164030, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 29>)
               88 MAKE_FUNCTION            4 (annotations)
  
   29          90 CALL                     0
  
   30          98 STORE_NAME               5 (from_session)
  
   41         100 LOAD_CONST              14 (('return', 'dict[str, object]'))
              102 LOAD_CONST              11 (<code object to_dict at 0x0000018F960B9A10, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 41>)
              104 MAKE_FUNCTION            4 (annotations)
              106 STORE_NAME               6 (to_dict)
              108 RETURN_CONST            12 (None)
  
  Disassembly of <code object from_session at 0x0000018F96164030, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 29>:
   29           0 RESUME                   0
  
   31           2 PUSH_NULL
                4 LOAD_FAST                0 (cls)
  
   32           6 LOAD_FAST                1 (session)
                8 LOAD_ATTR                0 (session_id)
  
   33          28 LOAD_FAST                1 (session)
               30 LOAD_ATTR                2 (user_id)
  
   34          50 LOAD_FAST                1 (session)
               52 LOAD_ATTR                4 (module)
  
   35          72 LOAD_FAST                1 (session)
               74 LOAD_ATTR                6 (title)
  
   36          94 LOAD_FAST                1 (session)
               96 LOAD_ATTR                8 (created_at)
              116 LOAD_ATTR               11 (NULL|self + isoformat)
              136 CALL                     0
  
   37         144 LOAD_FAST                1 (session)
              146 LOAD_ATTR               12 (updated_at)
              166 LOAD_ATTR               11 (NULL|self + isoformat)
              186 CALL                     0
  
   38         194 LOAD_GLOBAL             15 (NULL + dict)
              204 LOAD_FAST                1 (session)
              206 LOAD_ATTR               16 (metadata)
              226 CALL                     1
  
   31         234 KW_NAMES                 1 (('session_id', 'user_id', 'module', 'title', 'created_at', 'updated_at', 'metadata'))
              236 CALL                     7
              244 RETURN_VALUE
  
  Disassembly of <code object to_dict at 0x0000018F960B9A10, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 41>:
   41           0 RESUME                   0
  
   43           2 LOAD_FAST                0 (self)
                4 LOAD_ATTR                0 (session_id)
  
   44          24 LOAD_FAST                0 (self)
               26 LOAD_ATTR                2 (user_id)
  
   45          46 LOAD_FAST                0 (self)
               48 LOAD_ATTR                4 (module)
  
   46          68 LOAD_FAST                0 (self)
               70 LOAD_ATTR                6 (title)
  
   47          90 LOAD_FAST                0 (self)
               92 LOAD_ATTR                8 (created_at)
  
   48         112 LOAD_FAST                0 (self)
              114 LOAD_ATTR               10 (updated_at)
  
   49         134 LOAD_FAST                0 (self)
              136 LOAD_ATTR               12 (metadata)
  
   42         156 LOAD_CONST               1 (('session_id', 'user_id', 'module', 'title', 'created_at', 'updated_at', 'metadata'))
              158 BUILD_CONST_KEY_MAP      7
              160 RETURN_VALUE

    ## code_object: from_session
    filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
    first_line: 29
    argcount: 2
    locals: 2
    stacksize: 11
    flags: 16777219
    names: ['session_id', 'user_id', 'module', 'title', 'created_at', 'isoformat', 'updated_at', 'dict', 'metadata']
    varnames: ['cls', 'session']
    cellvars: []
    freevars: []
    disassembly:
     29           0 RESUME                   0
    
     31           2 PUSH_NULL
                  4 LOAD_FAST                0 (cls)
    
     32           6 LOAD_FAST                1 (session)
                  8 LOAD_ATTR                0 (session_id)
    
     33          28 LOAD_FAST                1 (session)
                 30 LOAD_ATTR                2 (user_id)
    
     34          50 LOAD_FAST                1 (session)
                 52 LOAD_ATTR                4 (module)
    
     35          72 LOAD_FAST                1 (session)
                 74 LOAD_ATTR                6 (title)
    
     36          94 LOAD_FAST                1 (session)
                 96 LOAD_ATTR                8 (created_at)
                116 LOAD_ATTR               11 (NULL|self + isoformat)
                136 CALL                     0
    
     37         144 LOAD_FAST                1 (session)
                146 LOAD_ATTR               12 (updated_at)
                166 LOAD_ATTR               11 (NULL|self + isoformat)
                186 CALL                     0
    
     38         194 LOAD_GLOBAL             15 (NULL + dict)
                204 LOAD_FAST                1 (session)
                206 LOAD_ATTR               16 (metadata)
                226 CALL                     1
    
     31         234 KW_NAMES                 1 (('session_id', 'user_id', 'module', 'title', 'created_at', 'updated_at', 'metadata'))
                236 CALL                     7
                244 RETURN_VALUE

    ## code_object: to_dict
    filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
    first_line: 41
    argcount: 1
    locals: 1
    stacksize: 8
    flags: 16777219
    names: ['session_id', 'user_id', 'module', 'title', 'created_at', 'updated_at', 'metadata']
    varnames: ['self']
    cellvars: []
    freevars: []
    disassembly:
     41           0 RESUME                   0
    
     43           2 LOAD_FAST                0 (self)
                  4 LOAD_ATTR                0 (session_id)
    
     44          24 LOAD_FAST                0 (self)
                 26 LOAD_ATTR                2 (user_id)
    
     45          46 LOAD_FAST                0 (self)
                 48 LOAD_ATTR                4 (module)
    
     46          68 LOAD_FAST                0 (self)
                 70 LOAD_ATTR                6 (title)
    
     47          90 LOAD_FAST                0 (self)
                 92 LOAD_ATTR                8 (created_at)
    
     48         112 LOAD_FAST                0 (self)
                114 LOAD_ATTR               10 (updated_at)
    
     49         134 LOAD_FAST                0 (self)
                136 LOAD_ATTR               12 (metadata)
    
     42         156 LOAD_CONST               1 (('session_id', 'user_id', 'module', 'title', 'created_at', 'updated_at', 'metadata'))
                158 BUILD_CONST_KEY_MAP      7
                160 RETURN_VALUE

  ## code_object: UserSessionPageReadModel
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
  first_line: 53
  argcount: 0
  locals: 0
  stacksize: 3
  flags: 16777216
  names: ['__name__', '__module__', '__qualname__', '__annotations__', 'to_dict']
  varnames: []
  cellvars: []
  freevars: []
  disassembly:
   53           0 RESUME                   0
                2 LOAD_NAME                0 (__name__)
                4 STORE_NAME               1 (__module__)
                6 LOAD_CONST               0 ('UserSessionPageReadModel')
                8 STORE_NAME               2 (__qualname__)
               10 SETUP_ANNOTATIONS
  
   55          12 LOAD_CONST               1 ('str')
               14 LOAD_NAME                3 (__annotations__)
               16 LOAD_CONST               2 ('user_id')
               18 STORE_SUBSCR
  
   56          22 LOAD_CONST               3 ('int')
               24 LOAD_NAME                3 (__annotations__)
               26 LOAD_CONST               4 ('session_count')
               28 STORE_SUBSCR
  
   57          32 LOAD_CONST               5 ('str | None')
               34 LOAD_NAME                3 (__annotations__)
               36 LOAD_CONST               6 ('next_cursor')
               38 STORE_SUBSCR
  
   58          42 LOAD_CONST               7 ('tuple[UserSessionReadModel, ...]')
               44 LOAD_NAME                3 (__annotations__)
               46 LOAD_CONST               8 ('sessions')
               48 STORE_SUBSCR
  
   60          52 LOAD_CONST              11 (('return', 'dict[str, object]'))
               54 LOAD_CONST               9 (<code object to_dict at 0x0000018F960B9B80, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 60>)
               56 MAKE_FUNCTION            4 (annotations)
               58 STORE_NAME               4 (to_dict)
               60 RETURN_CONST            10 (None)
  
  Disassembly of <code object to_dict at 0x0000018F960B9B80, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 60>:
   60           0 RESUME                   0
  
   62           2 LOAD_FAST                0 (self)
                4 LOAD_ATTR                0 (user_id)
  
   63          24 LOAD_FAST                0 (self)
               26 LOAD_ATTR                2 (session_count)
  
   64          46 LOAD_FAST                0 (self)
               48 LOAD_ATTR                4 (next_cursor)
  
   65          68 LOAD_FAST                0 (self)
               70 LOAD_ATTR                6 (sessions)
               90 GET_ITER
               92 LOAD_FAST_AND_CLEAR      1 (session)
               94 SWAP                     2
               96 BUILD_LIST               0
               98 SWAP                     2
          >>  100 FOR_ITER                18 (to 140)
              104 STORE_FAST               1 (session)
              106 LOAD_FAST                1 (session)
              108 LOAD_ATTR                9 (NULL|self + to_dict)
              128 CALL                     0
              136 LIST_APPEND              2
              138 JUMP_BACKWARD           20 (to 100)
          >>  140 END_FOR
              142 SWAP                     2
              144 STORE_FAST               1 (session)
  
   61         146 LOAD_CONST               1 (('user_id', 'session_count', 'next_cursor', 'sessions'))
              148 BUILD_CONST_KEY_MAP      4
              150 RETURN_VALUE
          >>  152 SWAP                     2
              154 POP_TOP
  
   65         156 SWAP                     2
              158 STORE_FAST               1 (session)
              160 RERAISE                  0
  ExceptionTable:
    96 to 140 -> 152 [5]

    ## code_object: to_dict
    filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
    first_line: 60
    argcount: 1
    locals: 2
    stacksize: 8
    flags: 16777219
    names: ['user_id', 'session_count', 'next_cursor', 'sessions', 'to_dict']
    varnames: ['self', 'session']
    cellvars: []
    freevars: []
    disassembly:
     60           0 RESUME                   0
    
     62           2 LOAD_FAST                0 (self)
                  4 LOAD_ATTR                0 (user_id)
    
     63          24 LOAD_FAST                0 (self)
                 26 LOAD_ATTR                2 (session_count)
    
     64          46 LOAD_FAST                0 (self)
                 48 LOAD_ATTR                4 (next_cursor)
    
     65          68 LOAD_FAST                0 (self)
                 70 LOAD_ATTR                6 (sessions)
                 90 GET_ITER
                 92 LOAD_FAST_AND_CLEAR      1 (session)
                 94 SWAP                     2
                 96 BUILD_LIST               0
                 98 SWAP                     2
            >>  100 FOR_ITER                18 (to 140)
                104 STORE_FAST               1 (session)
                106 LOAD_FAST                1 (session)
                108 LOAD_ATTR                9 (NULL|self + to_dict)
                128 CALL                     0
                136 LIST_APPEND              2
                138 JUMP_BACKWARD           20 (to 100)
            >>  140 END_FOR
                142 SWAP                     2
                144 STORE_FAST               1 (session)
    
     61         146 LOAD_CONST               1 (('user_id', 'session_count', 'next_cursor', 'sessions'))
                148 BUILD_CONST_KEY_MAP      4
                150 RETURN_VALUE
            >>  152 SWAP                     2
                154 POP_TOP
    
     65         156 SWAP                     2
                158 STORE_FAST               1 (session)
                160 RERAISE                  0
    ExceptionTable:
      96 to 140 -> 152 [5]

  ## code_object: normalize_session_limit
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
  first_line: 69
  argcount: 1
  locals: 1
  stacksize: 4
  flags: 16777219
  names: ['DEFAULT_SESSION_LIMIT', 'ValueError', 'min', 'MAX_SESSION_LIMIT']
  varnames: ['limit']
  cellvars: []
  freevars: []
  disassembly:
   69           0 RESUME                   0
  
   70           2 LOAD_FAST                0 (limit)
                4 POP_JUMP_IF_NOT_NONE     6 (to 18)
  
   71           6 LOAD_GLOBAL              0 (DEFAULT_SESSION_LIMIT)
               16 RETURN_VALUE
  
   72     >>   18 LOAD_FAST                0 (limit)
               20 LOAD_CONST               1 (1)
               22 COMPARE_OP               2 (<)
               26 POP_JUMP_IF_FALSE       11 (to 50)
  
   73          28 LOAD_GLOBAL              3 (NULL + ValueError)
               38 LOAD_CONST               2 ('limit must be at least 1')
               40 CALL                     1
               48 RAISE_VARARGS            1
  
   74     >>   50 LOAD_GLOBAL              5 (NULL + min)
               60 LOAD_FAST                0 (limit)
               62 LOAD_GLOBAL              6 (MAX_SESSION_LIMIT)
               72 CALL                     2
               80 RETURN_VALUE

  ## code_object: encode_session_cursor
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
  first_line: 77
  argcount: 1
  locals: 2
  stacksize: 5
  flags: 16777219
  names: ['updated_at', 'isoformat', 'session_id', 'urlsafe_b64encode', 'encode', 'decode']
  varnames: ['session', 'value']
  cellvars: []
  freevars: []
  disassembly:
   77           0 RESUME                   0
  
   78           2 LOAD_FAST                0 (session)
                4 LOAD_ATTR                0 (updated_at)
               24 LOAD_ATTR                3 (NULL|self + isoformat)
               44 CALL                     0
               52 FORMAT_VALUE             0
               54 LOAD_CONST               1 ('|')
               56 LOAD_FAST                0 (session)
               58 LOAD_ATTR                4 (session_id)
               78 FORMAT_VALUE             0
               80 BUILD_STRING             3
               82 STORE_FAST               1 (value)
  
   79          84 LOAD_GLOBAL              7 (NULL + urlsafe_b64encode)
               94 LOAD_FAST                1 (value)
               96 LOAD_ATTR                9 (NULL|self + encode)
              116 LOAD_CONST               2 ('utf-8')
              118 CALL                     1
              126 CALL                     1
              134 LOAD_ATTR               11 (NULL|self + decode)
              154 LOAD_CONST               3 ('ascii')
              156 CALL                     1
              164 RETURN_VALUE

  ## code_object: decode_session_cursor
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
  first_line: 82
  argcount: 1
  locals: 5
  stacksize: 5
  flags: 16777219
  names: ['urlsafe_b64decode', 'encode', 'decode', 'split', 'datetime', 'fromisoformat', 'Exception', 'ValueError']
  varnames: ['cursor', 'decoded', 'updated_at_text', 'session_id', 'exc']
  cellvars: []
  freevars: []
  disassembly:
   82           0 RESUME                   0
  
   83           2 LOAD_FAST                0 (cursor)
                4 POP_JUMP_IF_NOT_NONE     1 (to 8)
  
   84           6 RETURN_CONST             0 (None)
  
   85     >>    8 NOP
  
   86          10 LOAD_GLOBAL              1 (NULL + urlsafe_b64decode)
               20 LOAD_FAST                0 (cursor)
               22 LOAD_ATTR                3 (NULL|self + encode)
               42 LOAD_CONST               1 ('ascii')
               44 CALL                     1
               52 CALL                     1
               60 LOAD_ATTR                5 (NULL|self + decode)
               80 LOAD_CONST               2 ('utf-8')
               82 CALL                     1
               90 STORE_FAST               1 (decoded)
  
   87          92 LOAD_FAST                1 (decoded)
               94 LOAD_ATTR                7 (NULL|self + split)
              114 LOAD_CONST               3 ('|')
              116 LOAD_CONST               4 (1)
              118 CALL                     2
              126 UNPACK_SEQUENCE          2
              130 STORE_FAST               2 (updated_at_text)
              132 STORE_FAST               3 (session_id)
  
   88         134 LOAD_GLOBAL              9 (NULL + datetime)
              144 LOAD_ATTR               10 (fromisoformat)
              164 LOAD_FAST                2 (updated_at_text)
              166 CALL                     1
              174 LOAD_FAST                3 (session_id)
              176 BUILD_TUPLE              2
              178 RETURN_VALUE
          >>  180 PUSH_EXC_INFO
  
   89         182 LOAD_GLOBAL             12 (Exception)
              192 CHECK_EXC_MATCH
              194 POP_JUMP_IF_FALSE       17 (to 230)
              196 STORE_FAST               4 (exc)
  
   90         198 LOAD_GLOBAL             15 (NULL + ValueError)
              208 LOAD_CONST               5 ('invalid session cursor')
              210 CALL                     1
              218 LOAD_FAST                4 (exc)
              220 RAISE_VARARGS            2
          >>  222 LOAD_CONST               0 (None)
              224 STORE_FAST               4 (exc)
              226 DELETE_FAST              4 (exc)
              228 RERAISE                  1
  
   89     >>  230 RERAISE                  0
          >>  232 COPY                     3
              234 POP_EXCEPT
              236 RERAISE                  1
  ExceptionTable:
    10 to 176 -> 180 [0]
    180 to 196 -> 232 [1] lasti
    198 to 220 -> 222 [1] lasti
    222 to 230 -> 232 [1] lasti

  ## code_object: StartUserSession
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
  first_line: 93
  argcount: 0
  locals: 0
  stacksize: 4
  flags: 16777216
  names: ['__name__', '__module__', '__qualname__', '__annotations__', 'execute']
  varnames: []
  cellvars: []
  freevars: []
  disassembly:
   93           0 RESUME                   0
                2 LOAD_NAME                0 (__name__)
                4 STORE_NAME               1 (__module__)
                6 LOAD_CONST               0 ('StartUserSession')
                8 STORE_NAME               2 (__qualname__)
               10 SETUP_ANNOTATIONS
  
   95          12 LOAD_CONST               1 ('SessionStore')
               14 LOAD_NAME                3 (__annotations__)
               16 LOAD_CONST               2 ('session_store')
               18 STORE_SUBSCR
  
  102          22 LOAD_CONST               3 (None)
  
  103          24 LOAD_CONST               3 (None)
  
  104          26 LOAD_CONST               3 (None)
  
   97          28 LOAD_CONST               4 (('title', 'session_id', 'metadata'))
               30 BUILD_CONST_KEY_MAP      3
  
  100          32 NOP
  
   97          34 NOP
  
  101          36 NOP
  
   97          38 NOP
  
  102          40 NOP
  
   97          42 NOP
  
  103          44 NOP
  
   97          46 NOP
  
  104          48 NOP
  
   97          50 NOP
  
  105          52 NOP
  
   97          54 LOAD_CONST               6 (('user_id', 'str', 'module', 'str', 'title', 'str | None', 'session_id', 'str | None', 'metadata', 'dict[str, object] | None', 'return', 'UserSession'))
               56 LOAD_CONST               5 (<code object execute at 0x0000018F9624B8A0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 97>)
               58 MAKE_FUNCTION            6 (kwdefaults, annotations)
               60 STORE_NAME               4 (execute)
               62 RETURN_CONST             3 (None)
  
  Disassembly of <code object execute at 0x0000018F9624B8A0, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 97>:
   97           0 RESUME                   0
  
  106           2 LOAD_FAST                3 (title)
                4 COPY                     1
                6 POP_JUMP_IF_TRUE        11 (to 30)
                8 POP_TOP
               10 LOAD_GLOBAL              1 (NULL + default_session_title)
               20 LOAD_FAST                2 (module)
               22 CALL                     1
          >>   30 STORE_FAST               6 (session_title)
  
  107          32 LOAD_FAST                4 (session_id)
               34 POP_JUMP_IF_FALSE       27 (to 90)
               36 LOAD_FAST                0 (self)
               38 LOAD_ATTR                2 (session_store)
               58 LOAD_ATTR                5 (NULL|self + get)
               78 LOAD_FAST                4 (session_id)
               80 CALL                     1
               88 JUMP_FORWARD             1 (to 92)
          >>   90 LOAD_CONST               0 (None)
          >>   92 STORE_FAST               7 (existing_session)
  
  109          94 LOAD_FAST                7 (existing_session)
               96 POP_JUMP_IF_NONE       149 (to 396)
  
  110          98 LOAD_FAST                7 (existing_session)
              100 LOAD_ATTR                6 (user_id)
              120 LOAD_FAST                1 (user_id)
              122 COMPARE_OP              55 (!=)
              126 POP_JUMP_IF_FALSE       11 (to 150)
  
  111         128 LOAD_GLOBAL              9 (NULL + SessionOwnershipError)
              138 LOAD_CONST               1 ('session does not belong to user')
              140 CALL                     1
              148 RAISE_VARARGS            1
  
  112     >>  150 LOAD_GLOBAL             11 (NULL + replace)
  
  113         160 LOAD_FAST                7 (existing_session)
  
  114         162 LOAD_FAST                2 (module)
              164 COPY                     1
              166 POP_JUMP_IF_TRUE        12 (to 192)
              168 POP_TOP
              170 LOAD_FAST                7 (existing_session)
              172 LOAD_ATTR               12 (module)
  
  115     >>  192 LOAD_FAST                3 (title)
              194 POP_JUMP_IF_NONE         2 (to 200)
              196 LOAD_FAST                3 (title)
              198 JUMP_FORWARD            11 (to 222)
          >>  200 LOAD_FAST                7 (existing_session)
              202 LOAD_ATTR               14 (title)
  
  116     >>  222 BUILD_MAP                0
              224 LOAD_GLOBAL             17 (NULL + dict)
              234 LOAD_FAST                7 (existing_session)
              236 LOAD_ATTR               18 (metadata)
              256 CALL                     1
              264 DICT_UPDATE              1
              266 LOAD_FAST                5 (metadata)
              268 COPY                     1
              270 POP_JUMP_IF_TRUE         2 (to 276)
              272 POP_TOP
              274 BUILD_MAP                0
          >>  276 DICT_UPDATE              1
  
  117         278 LOAD_GLOBAL             21 (NULL + datetime)
              288 LOAD_ATTR               22 (now)
              308 LOAD_GLOBAL             24 (UTC)
              318 CALL                     1
  
  112         326 KW_NAMES                 2 (('module', 'title', 'metadata', 'updated_at'))
              328 CALL                     5
              336 STORE_FAST               8 (touched_session)
  
  119         338 LOAD_FAST                0 (self)
              340 LOAD_ATTR                2 (session_store)
              360 LOAD_ATTR               27 (NULL|self + update)
              380 LOAD_FAST                8 (touched_session)
              382 CALL                     1
              390 POP_TOP
  
  120         392 LOAD_FAST                8 (touched_session)
              394 RETURN_VALUE
  
  122     >>  396 LOAD_GLOBAL             29 (NULL + UserSession)
  
  123         406 LOAD_FAST                1 (user_id)
  
  124         408 LOAD_FAST                4 (session_id)
              410 COPY                     1
              412 POP_JUMP_IF_TRUE        23 (to 460)
              414 POP_TOP
              416 LOAD_CONST               3 ('session_')
              418 LOAD_GLOBAL             31 (NULL + uuid4)
              428 CALL                     0
              436 LOAD_ATTR               32 (hex)
              456 FORMAT_VALUE             0
              458 BUILD_STRING             2
  
  125     >>  460 LOAD_FAST                2 (module)
  
  126         462 LOAD_FAST                6 (session_title)
  
  127         464 LOAD_FAST                5 (metadata)
              466 COPY                     1
              468 POP_JUMP_IF_TRUE         2 (to 474)
              470 POP_TOP
              472 BUILD_MAP                0
  
  122     >>  474 KW_NAMES                 4 (('user_id', 'session_id', 'module', 'title', 'metadata'))
              476 CALL                     5
              484 STORE_FAST               9 (session)
  
  129         486 LOAD_FAST                0 (self)
              488 LOAD_ATTR                2 (session_store)
              508 LOAD_ATTR               35 (NULL|self + save)
              528 LOAD_FAST                9 (session)
              530 CALL                     1
              538 POP_TOP
  
  130         540 LOAD_FAST                9 (session)
              542 RETURN_VALUE

    ## code_object: execute
    filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
    first_line: 97
    argcount: 1
    locals: 10
    stacksize: 9
    flags: 16777219
    names: ['default_session_title', 'session_store', 'get', 'user_id', 'SessionOwnershipError', 'replace', 'module', 'title', 'dict', 'metadata', 'datetime', 'now', 'UTC', 'update', 'UserSession', 'uuid4', 'hex', 'save']
    varnames: ['self', 'user_id', 'module', 'title', 'session_id', 'metadata', 'session_title', 'existing_session', 'touched_session', 'session']
    cellvars: []
    freevars: []
    disassembly:
     97           0 RESUME                   0
    
    106           2 LOAD_FAST                3 (title)
                  4 COPY                     1
                  6 POP_JUMP_IF_TRUE        11 (to 30)
                  8 POP_TOP
                 10 LOAD_GLOBAL              1 (NULL + default_session_title)
                 20 LOAD_FAST                2 (module)
                 22 CALL                     1
            >>   30 STORE_FAST               6 (session_title)
    
    107          32 LOAD_FAST                4 (session_id)
                 34 POP_JUMP_IF_FALSE       27 (to 90)
                 36 LOAD_FAST                0 (self)
                 38 LOAD_ATTR                2 (session_store)
                 58 LOAD_ATTR                5 (NULL|self + get)
                 78 LOAD_FAST                4 (session_id)
                 80 CALL                     1
                 88 JUMP_FORWARD             1 (to 92)
            >>   90 LOAD_CONST               0 (None)
            >>   92 STORE_FAST               7 (existing_session)
    
    109          94 LOAD_FAST                7 (existing_session)
                 96 POP_JUMP_IF_NONE       149 (to 396)
    
    110          98 LOAD_FAST                7 (existing_session)
                100 LOAD_ATTR                6 (user_id)
                120 LOAD_FAST                1 (user_id)
                122 COMPARE_OP              55 (!=)
                126 POP_JUMP_IF_FALSE       11 (to 150)
    
    111         128 LOAD_GLOBAL              9 (NULL + SessionOwnershipError)
                138 LOAD_CONST               1 ('session does not belong to user')
                140 CALL                     1
                148 RAISE_VARARGS            1
    
    112     >>  150 LOAD_GLOBAL             11 (NULL + replace)
    
    113         160 LOAD_FAST                7 (existing_session)
    
    114         162 LOAD_FAST                2 (module)
                164 COPY                     1
                166 POP_JUMP_IF_TRUE        12 (to 192)
                168 POP_TOP
                170 LOAD_FAST                7 (existing_session)
                172 LOAD_ATTR               12 (module)
    
    115     >>  192 LOAD_FAST                3 (title)
                194 POP_JUMP_IF_NONE         2 (to 200)
                196 LOAD_FAST                3 (title)
                198 JUMP_FORWARD            11 (to 222)
            >>  200 LOAD_FAST                7 (existing_session)
                202 LOAD_ATTR               14 (title)
    
    116     >>  222 BUILD_MAP                0
                224 LOAD_GLOBAL             17 (NULL + dict)
                234 LOAD_FAST                7 (existing_session)
                236 LOAD_ATTR               18 (metadata)
                256 CALL                     1
                264 DICT_UPDATE              1
                266 LOAD_FAST                5 (metadata)
                268 COPY                     1
                270 POP_JUMP_IF_TRUE         2 (to 276)
                272 POP_TOP
                274 BUILD_MAP                0
            >>  276 DICT_UPDATE              1
    
    117         278 LOAD_GLOBAL             21 (NULL + datetime)
                288 LOAD_ATTR               22 (now)
                308 LOAD_GLOBAL             24 (UTC)
                318 CALL                     1
    
    112         326 KW_NAMES                 2 (('module', 'title', 'metadata', 'updated_at'))
                328 CALL                     5
                336 STORE_FAST               8 (touched_session)
    
    119         338 LOAD_FAST                0 (self)
                340 LOAD_ATTR                2 (session_store)
                360 LOAD_ATTR               27 (NULL|self + update)
                380 LOAD_FAST                8 (touched_session)
                382 CALL                     1
                390 POP_TOP
    
    120         392 LOAD_FAST                8 (touched_session)
                394 RETURN_VALUE
    
    122     >>  396 LOAD_GLOBAL             29 (NULL + UserSession)
    
    123         406 LOAD_FAST                1 (user_id)
    
    124         408 LOAD_FAST                4 (session_id)
                410 COPY                     1
                412 POP_JUMP_IF_TRUE        23 (to 460)
                414 POP_TOP
                416 LOAD_CONST               3 ('session_')
                418 LOAD_GLOBAL             31 (NULL + uuid4)
                428 CALL                     0
                436 LOAD_ATTR               32 (hex)
                456 FORMAT_VALUE             0
                458 BUILD_STRING             2
    
    125     >>  460 LOAD_FAST                2 (module)
    
    126         462 LOAD_FAST                6 (session_title)
    
    127         464 LOAD_FAST                5 (metadata)
                466 COPY                     1
                468 POP_JUMP_IF_TRUE         2 (to 474)
                470 POP_TOP
                472 BUILD_MAP                0
    
    122     >>  474 KW_NAMES                 4 (('user_id', 'session_id', 'module', 'title', 'metadata'))
                476 CALL                     5
                484 STORE_FAST               9 (session)
    
    129         486 LOAD_FAST                0 (self)
                488 LOAD_ATTR                2 (session_store)
                508 LOAD_ATTR               35 (NULL|self + save)
                528 LOAD_FAST                9 (session)
                530 CALL                     1
                538 POP_TOP
    
    130         540 LOAD_FAST                9 (session)
                542 RETURN_VALUE

  ## code_object: GetUserSession
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
  first_line: 133
  argcount: 0
  locals: 0
  stacksize: 3
  flags: 16777216
  names: ['__name__', '__module__', '__qualname__', '__annotations__', 'execute']
  varnames: []
  cellvars: []
  freevars: []
  disassembly:
  133           0 RESUME                   0
                2 LOAD_NAME                0 (__name__)
                4 STORE_NAME               1 (__module__)
                6 LOAD_CONST               0 ('GetUserSession')
                8 STORE_NAME               2 (__qualname__)
               10 SETUP_ANNOTATIONS
  
  135          12 LOAD_CONST               1 ('SessionStore')
               14 LOAD_NAME                3 (__annotations__)
               16 LOAD_CONST               2 ('session_store')
               18 STORE_SUBSCR
  
  137          22 LOAD_CONST               5 (('user_id', 'str', 'session_id', 'str', 'return', 'UserSession | None'))
               24 LOAD_CONST               3 (<code object execute at 0x0000018F9616D230, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 137>)
               26 MAKE_FUNCTION            4 (annotations)
               28 STORE_NAME               4 (execute)
               30 RETURN_CONST             4 (None)
  
  Disassembly of <code object execute at 0x0000018F9616D230, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 137>:
  137           0 RESUME                   0
  
  138           2 LOAD_FAST                0 (self)
                4 LOAD_ATTR                0 (session_store)
               24 LOAD_ATTR                3 (NULL|self + get)
               44 LOAD_FAST                2 (session_id)
               46 CALL                     1
               54 STORE_FAST               3 (session)
  
  139          56 LOAD_FAST                3 (session)
               58 POP_JUMP_IF_NONE        15 (to 90)
               60 LOAD_FAST                3 (session)
               62 LOAD_ATTR                4 (user_id)
               82 LOAD_FAST                1 (user_id)
               84 COMPARE_OP              55 (!=)
               88 POP_JUMP_IF_FALSE        1 (to 92)
  
  140     >>   90 RETURN_CONST             0 (None)
  
  141     >>   92 LOAD_FAST                3 (session)
               94 RETURN_VALUE

    ## code_object: execute
    filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
    first_line: 137
    argcount: 1
    locals: 4
    stacksize: 3
    flags: 16777219
    names: ['session_store', 'get', 'user_id']
    varnames: ['self', 'user_id', 'session_id', 'session']
    cellvars: []
    freevars: []
    disassembly:
    137           0 RESUME                   0
    
    138           2 LOAD_FAST                0 (self)
                  4 LOAD_ATTR                0 (session_store)
                 24 LOAD_ATTR                3 (NULL|self + get)
                 44 LOAD_FAST                2 (session_id)
                 46 CALL                     1
                 54 STORE_FAST               3 (session)
    
    139          56 LOAD_FAST                3 (session)
                 58 POP_JUMP_IF_NONE        15 (to 90)
                 60 LOAD_FAST                3 (session)
                 62 LOAD_ATTR                4 (user_id)
                 82 LOAD_FAST                1 (user_id)
                 84 COMPARE_OP              55 (!=)
                 88 POP_JUMP_IF_FALSE        1 (to 92)
    
    140     >>   90 RETURN_CONST             0 (None)
    
    141     >>   92 LOAD_FAST                3 (session)
                 94 RETURN_VALUE

  ## code_object: ListUserSessions
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
  first_line: 144
  argcount: 0
  locals: 0
  stacksize: 4
  flags: 16777216
  names: ['__name__', '__module__', '__qualname__', '__annotations__', 'execute']
  varnames: []
  cellvars: []
  freevars: []
  disassembly:
  144           0 RESUME                   0
                2 LOAD_NAME                0 (__name__)
                4 STORE_NAME               1 (__module__)
                6 LOAD_CONST               0 ('ListUserSessions')
                8 STORE_NAME               2 (__qualname__)
               10 SETUP_ANNOTATIONS
  
  146          12 LOAD_CONST               1 ('SessionStore')
               14 LOAD_NAME                3 (__annotations__)
               16 LOAD_CONST               2 ('session_store')
               18 STORE_SUBSCR
  
  152          22 LOAD_CONST               3 (None)
  
  153          24 LOAD_CONST               3 (None)
  
  154          26 LOAD_CONST               3 (None)
  
  148          28 LOAD_CONST               4 (('module', 'limit', 'cursor'))
               30 BUILD_CONST_KEY_MAP      3
  
  151          32 NOP
  
  148          34 NOP
  
  152          36 NOP
  
  148          38 NOP
  
  153          40 NOP
  
  148          42 NOP
  
  154          44 NOP
  
  148          46 NOP
  
  155          48 NOP
  
  148          50 LOAD_CONST               6 (('user_id', 'str', 'module', 'str | None', 'limit', 'int | None', 'cursor', 'str | None', 'return', 'UserSessionPageReadModel'))
               52 LOAD_CONST               5 (<code object execute at 0x0000018F960A5420, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 148>)
               54 MAKE_FUNCTION            6 (kwdefaults, annotations)
               56 STORE_NAME               4 (execute)
               58 RETURN_CONST             3 (None)
  
  Disassembly of <code object execute at 0x0000018F960A5420, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 148>:
  148           0 RESUME                   0
  
  156           2 LOAD_GLOBAL              1 (NULL + normalize_session_limit)
               12 LOAD_FAST                3 (limit)
               14 CALL                     1
               22 STORE_FAST               5 (normalized_limit)
  
  157          24 LOAD_FAST                0 (self)
               26 LOAD_ATTR                2 (session_store)
               46 LOAD_ATTR                5 (NULL|self + list_by_user)
  
  158          66 LOAD_FAST                1 (user_id)
  
  159          68 LOAD_FAST                2 (module)
  
  160          70 LOAD_GLOBAL              7 (NULL + decode_session_cursor)
               80 LOAD_FAST                4 (cursor)
               82 CALL                     1
  
  161          90 LOAD_FAST                5 (normalized_limit)
               92 LOAD_CONST               1 (1)
               94 BINARY_OP                0 (+)
  
  157          98 KW_NAMES                 2 (('user_id', 'module', 'after', 'limit'))
              100 CALL                     4
              108 STORE_FAST               6 (sessions)
  
  163         110 LOAD_GLOBAL              9 (NULL + len)
              120 LOAD_FAST                6 (sessions)
              122 CALL                     1
              130 LOAD_FAST                5 (normalized_limit)
              132 COMPARE_OP              68 (>)
              136 STORE_FAST               7 (has_more)
  
  164         138 LOAD_FAST                6 (sessions)
              140 LOAD_CONST               0 (None)
              142 LOAD_FAST                5 (normalized_limit)
              144 BINARY_SLICE
              146 STORE_FAST               8 (page_sessions)
  
  165         148 LOAD_GLOBAL             11 (NULL + UserSessionPageReadModel)
  
  166         158 LOAD_FAST                1 (user_id)
  
  167         160 LOAD_GLOBAL              9 (NULL + len)
              170 LOAD_FAST                8 (page_sessions)
              172 CALL                     1
  
  169         180 LOAD_FAST                7 (has_more)
              182 POP_JUMP_IF_FALSE       16 (to 216)
              184 LOAD_FAST                8 (page_sessions)
              186 POP_JUMP_IF_FALSE       14 (to 216)
  
  168         188 LOAD_GLOBAL             13 (NULL + encode_session_cursor)
              198 LOAD_FAST                8 (page_sessions)
              200 LOAD_CONST               3 (-1)
              202 BINARY_SUBSCR
              206 CALL                     1
              214 JUMP_FORWARD             1 (to 218)
  
  170     >>  216 LOAD_CONST               0 (None)
  
  171     >>  218 LOAD_GLOBAL             15 (NULL + tuple)
              228 LOAD_CONST               4 (<code object <genexpr> at 0x0000018F96188360, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 171>)
              230 MAKE_FUNCTION            0
              232 LOAD_FAST                8 (page_sessions)
              234 GET_ITER
              236 CALL                     0
              244 CALL                     1
  
  165         252 KW_NAMES                 5 (('user_id', 'session_count', 'next_cursor', 'sessions'))
              254 CALL                     4
              262 RETURN_VALUE
  
  Disassembly of <code object <genexpr> at 0x0000018F96188360, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 171>:
  171           0 RETURN_GENERATOR
                2 POP_TOP
                4 RESUME                   0
                6 LOAD_FAST                0 (.0)
          >>    8 FOR_ITER                25 (to 62)
               12 STORE_FAST               1 (session)
               14 LOAD_GLOBAL              0 (UserSessionReadModel)
               24 LOAD_ATTR                3 (NULL|self + from_session)
               44 LOAD_FAST                1 (session)
               46 CALL                     1
               54 YIELD_VALUE              1
               56 RESUME                   1
               58 POP_TOP
               60 JUMP_BACKWARD           27 (to 8)
          >>   62 END_FOR
               64 RETURN_CONST             0 (None)
          >>   66 CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               68 RERAISE                  1
  ExceptionTable:
    4 to 64 -> 66 [0] lasti

    ## code_object: execute
    filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
    first_line: 148
    argcount: 1
    locals: 9
    stacksize: 9
    flags: 16777219
    names: ['normalize_session_limit', 'session_store', 'list_by_user', 'decode_session_cursor', 'len', 'UserSessionPageReadModel', 'encode_session_cursor', 'tuple']
    varnames: ['self', 'user_id', 'module', 'limit', 'cursor', 'normalized_limit', 'sessions', 'has_more', 'page_sessions']
    cellvars: []
    freevars: []
    disassembly:
    148           0 RESUME                   0
    
    156           2 LOAD_GLOBAL              1 (NULL + normalize_session_limit)
                 12 LOAD_FAST                3 (limit)
                 14 CALL                     1
                 22 STORE_FAST               5 (normalized_limit)
    
    157          24 LOAD_FAST                0 (self)
                 26 LOAD_ATTR                2 (session_store)
                 46 LOAD_ATTR                5 (NULL|self + list_by_user)
    
    158          66 LOAD_FAST                1 (user_id)
    
    159          68 LOAD_FAST                2 (module)
    
    160          70 LOAD_GLOBAL              7 (NULL + decode_session_cursor)
                 80 LOAD_FAST                4 (cursor)
                 82 CALL                     1
    
    161          90 LOAD_FAST                5 (normalized_limit)
                 92 LOAD_CONST               1 (1)
                 94 BINARY_OP                0 (+)
    
    157          98 KW_NAMES                 2 (('user_id', 'module', 'after', 'limit'))
                100 CALL                     4
                108 STORE_FAST               6 (sessions)
    
    163         110 LOAD_GLOBAL              9 (NULL + len)
                120 LOAD_FAST                6 (sessions)
                122 CALL                     1
                130 LOAD_FAST                5 (normalized_limit)
                132 COMPARE_OP              68 (>)
                136 STORE_FAST               7 (has_more)
    
    164         138 LOAD_FAST                6 (sessions)
                140 LOAD_CONST               0 (None)
                142 LOAD_FAST                5 (normalized_limit)
                144 BINARY_SLICE
                146 STORE_FAST               8 (page_sessions)
    
    165         148 LOAD_GLOBAL             11 (NULL + UserSessionPageReadModel)
    
    166         158 LOAD_FAST                1 (user_id)
    
    167         160 LOAD_GLOBAL              9 (NULL + len)
                170 LOAD_FAST                8 (page_sessions)
                172 CALL                     1
    
    169         180 LOAD_FAST                7 (has_more)
                182 POP_JUMP_IF_FALSE       16 (to 216)
                184 LOAD_FAST                8 (page_sessions)
                186 POP_JUMP_IF_FALSE       14 (to 216)
    
    168         188 LOAD_GLOBAL             13 (NULL + encode_session_cursor)
                198 LOAD_FAST                8 (page_sessions)
                200 LOAD_CONST               3 (-1)
                202 BINARY_SUBSCR
                206 CALL                     1
                214 JUMP_FORWARD             1 (to 218)
    
    170     >>  216 LOAD_CONST               0 (None)
    
    171     >>  218 LOAD_GLOBAL             15 (NULL + tuple)
                228 LOAD_CONST               4 (<code object <genexpr> at 0x0000018F96188360, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 171>)
                230 MAKE_FUNCTION            0
                232 LOAD_FAST                8 (page_sessions)
                234 GET_ITER
                236 CALL                     0
                244 CALL                     1
    
    165         252 KW_NAMES                 5 (('user_id', 'session_count', 'next_cursor', 'sessions'))
                254 CALL                     4
                262 RETURN_VALUE
    
    Disassembly of <code object <genexpr> at 0x0000018F96188360, file "C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py", line 171>:
    171           0 RETURN_GENERATOR
                  2 POP_TOP
                  4 RESUME                   0
                  6 LOAD_FAST                0 (.0)
            >>    8 FOR_ITER                25 (to 62)
                 12 STORE_FAST               1 (session)
                 14 LOAD_GLOBAL              0 (UserSessionReadModel)
                 24 LOAD_ATTR                3 (NULL|self + from_session)
                 44 LOAD_FAST                1 (session)
                 46 CALL                     1
                 54 YIELD_VALUE              1
                 56 RESUME                   1
                 58 POP_TOP
                 60 JUMP_BACKWARD           27 (to 8)
            >>   62 END_FOR
                 64 RETURN_CONST             0 (None)
            >>   66 CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                 68 RERAISE                  1
    ExceptionTable:
      4 to 64 -> 66 [0] lasti

      ## code_object: <genexpr>
      filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
      first_line: 171
      argcount: 1
      locals: 2
      stacksize: 4
      flags: 16777267
      names: ['UserSessionReadModel', 'from_session']
      varnames: ['.0', 'session']
      cellvars: []
      freevars: []
      disassembly:
      171           0 RETURN_GENERATOR
                    2 POP_TOP
                    4 RESUME                   0
                    6 LOAD_FAST                0 (.0)
              >>    8 FOR_ITER                25 (to 62)
                   12 STORE_FAST               1 (session)
                   14 LOAD_GLOBAL              0 (UserSessionReadModel)
                   24 LOAD_ATTR                3 (NULL|self + from_session)
                   44 LOAD_FAST                1 (session)
                   46 CALL                     1
                   54 YIELD_VALUE              1
                   56 RESUME                   1
                   58 POP_TOP
                   60 JUMP_BACKWARD           27 (to 8)
              >>   62 END_FOR
                   64 RETURN_CONST             0 (None)
              >>   66 CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                   68 RERAISE                  1
      ExceptionTable:
        4 to 64 -> 66 [0] lasti

  ## code_object: default_session_title
  filename: C:\Users\renan\OneDrive\Documents\New Era Glasses\src\new_era\application\use_cases\user_sessions.py
  first_line: 175
  argcount: 1
  locals: 1
  stacksize: 4
  flags: 16777219
  names: ['replace', 'title']
  varnames: ['module']
  cellvars: []
  freevars: []
  disassembly:
  175           0 RESUME                   0
  
  176           2 LOAD_FAST                0 (module)
                4 LOAD_CONST               1 ('grocery')
                6 COMPARE_OP              40 (==)
               10 POP_JUMP_IF_FALSE        1 (to 14)
  
  177          12 RETURN_CONST             2 ('Grocery session')
  
  178     >>   14 LOAD_FAST                0 (module)
               16 LOAD_CONST               3 ('documents')
               18 COMPARE_OP              40 (==)
               22 POP_JUMP_IF_FALSE        1 (to 26)
  
  179          24 RETURN_CONST             4 ('Document review session')
  
  180     >>   26 LOAD_FAST                0 (module)
               28 LOAD_ATTR                1 (NULL|self + replace)
               48 LOAD_CONST               5 ('_')
               50 LOAD_CONST               6 (' ')
               52 CALL                     2
               60 LOAD_ATTR                3 (NULL|self + title)
               80 CALL                     0
               88 FORMAT_VALUE             0
               90 LOAD_CONST               7 (' session')
               92 BUILD_STRING             2
               94 RETURN_VALUE

